 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "skeleton"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
reg31[6]                     : A3        : output : 2.5 V             :         : 8         : N              
data_readRegB[24]            : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
data_readRegA[10]            : A6        : output : 2.5 V             :         : 8         : N              
data_readRegA[20]            : A7        : output : 2.5 V             :         : 8         : N              
reg31[29]                    : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
address_dmem[9]              : A10       : output : 2.5 V             :         : 8         : N              
q_dmem[26]                   : A11       : output : 2.5 V             :         : 8         : N              
address_dmem[11]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
q_imem[10]                   : A17       : output : 2.5 V             :         : 7         : N              
address_imem[3]              : A18       : output : 2.5 V             :         : 7         : N              
reg8[14]                     : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
q_imem[23]                   : A21       : output : 2.5 V             :         : 7         : N              
q_imem[22]                   : A22       : output : 2.5 V             :         : 7         : N              
data[14]                     : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
q_dmem[19]                   : A25       : output : 2.5 V             :         : 7         : N              
data_readRegB[7]             : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
reg2[20]                     : AA3       : output : 2.5 V             :         : 2         : N              
reg8[13]                     : AA4       : output : 2.5 V             :         : 2         : N              
reg5[5]                      : AA5       : output : 2.5 V             :         : 2         : N              
ctrl_readRegA[4]             : AA6       : output : 2.5 V             :         : 2         : N              
reg3[28]                     : AA7       : output : 2.5 V             :         : 2         : N              
reg31[10]                    : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
q_dmem[13]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
reg5[19]                     : AA12      : output : 2.5 V             :         : 3         : N              
reg6[20]                     : AA13      : output : 2.5 V             :         : 3         : N              
reg6[29]                     : AA14      : output : 2.5 V             :         : 3         : N              
reg4[1]                      : AA15      : output : 2.5 V             :         : 4         : N              
reg5[3]                      : AA16      : output : 2.5 V             :         : 4         : N              
reg2[13]                     : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
reg4[6]                      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
data_readRegB[11]            : AA21      : output : 2.5 V             :         : 4         : N              
data[0]                      : AA22      : output : 2.5 V             :         : 5         : N              
reg6[22]                     : AA23      : output : 2.5 V             :         : 5         : N              
data_readRegB[6]             : AA24      : output : 2.5 V             :         : 5         : N              
reg3[29]                     : AA25      : output : 2.5 V             :         : 5         : N              
data[13]                     : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
data_writeReg[11]            : AB1       : output : 2.5 V             :         : 2         : N              
ctrl_readRegA[0]             : AB2       : output : 2.5 V             :         : 2         : N              
q_dmem[22]                   : AB3       : output : 2.5 V             :         : 2         : N              
reg3[25]                     : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
data[29]                     : AB7       : output : 2.5 V             :         : 3         : N              
reg8[19]                     : AB8       : output : 2.5 V             :         : 3         : N              
reg4[15]                     : AB9       : output : 2.5 V             :         : 3         : N              
reg5[9]                      : AB10      : output : 2.5 V             :         : 3         : N              
reg30[7]                     : AB11      : output : 2.5 V             :         : 3         : N              
reg5[10]                     : AB12      : output : 2.5 V             :         : 3         : N              
reg5[11]                     : AB13      : output : 2.5 V             :         : 3         : N              
reg6[23]                     : AB14      : output : 2.5 V             :         : 3         : N              
reg4[3]                      : AB15      : output : 2.5 V             :         : 4         : N              
reg2[2]                      : AB16      : output : 2.5 V             :         : 4         : N              
ctrl_writeEnable             : AB17      : output : 2.5 V             :         : 4         : N              
data[28]                     : AB18      : output : 2.5 V             :         : 4         : N              
data[19]                     : AB19      : output : 2.5 V             :         : 4         : N              
reg5[29]                     : AB20      : output : 2.5 V             :         : 4         : N              
reg5[14]                     : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
reg8[28]                     : AB24      : output : 2.5 V             :         : 5         : N              
data[22]                     : AB25      : output : 2.5 V             :         : 5         : N              
q_dmem[20]                   : AB26      : output : 2.5 V             :         : 5         : N              
data_readRegB[20]            : AB27      : output : 2.5 V             :         : 5         : N              
reg4[12]                     : AB28      : output : 2.5 V             :         : 5         : N              
data_writeReg[21]            : AC1       : output : 2.5 V             :         : 2         : N              
q_dmem[12]                   : AC2       : output : 2.5 V             :         : 2         : N              
data_writeReg[17]            : AC3       : output : 2.5 V             :         : 2         : N              
reg8[31]                     : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
data_readRegB[21]            : AC7       : output : 2.5 V             :         : 3         : N              
reg31[25]                    : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
reg31[9]                     : AC10      : output : 2.5 V             :         : 3         : N              
reg2[10]                     : AC11      : output : 2.5 V             :         : 3         : N              
reg5[12]                     : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
reg4[30]                     : AC14      : output : 2.5 V             :         : 3         : N              
reg5[18]                     : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
reg4[27]                     : AC17      : output : 2.5 V             :         : 4         : N              
reg8[12]                     : AC18      : output : 2.5 V             :         : 4         : N              
reg3[2]                      : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
data_readRegB[16]            : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
reg8[8]                      : AC26      : output : 2.5 V             :         : 5         : N              
reg3[31]                     : AC27      : output : 2.5 V             :         : 5         : N              
data[11]                     : AC28      : output : 2.5 V             :         : 5         : N              
data_writeReg[26]            : AD1       : output : 2.5 V             :         : 2         : N              
reg8[5]                      : AD2       : output : 2.5 V             :         : 2         : N              
data_writeReg[6]             : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
data[17]                     : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
data_readRegB[25]            : AD7       : output : 2.5 V             :         : 3         : N              
data[25]                     : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
reg4[28]                     : AD10      : output : 2.5 V             :         : 3         : N              
reg6[11]                     : AD11      : output : 2.5 V             :         : 3         : N              
reg4[10]                     : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
reg6[0]                      : AD14      : output : 2.5 V             :         : 3         : N              
reg2[26]                     : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
data_writeReg[4]             : AD17      : output : 2.5 V             :         : 4         : N              
reg5[6]                      : AD18      : output : 2.5 V             :         : 4         : N              
reg8[15]                     : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
data[16]                     : AD21      : output : 2.5 V             :         : 4         : N              
data[10]                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
reg2[6]                      : AD24      : output : 2.5 V             :         : 4         : N              
reg4[25]                     : AD25      : output : 2.5 V             :         : 4         : N              
ctrl_readRegA[3]             : AD26      : output : 2.5 V             :         : 5         : N              
data[6]                      : AD27      : output : 2.5 V             :         : 5         : N              
reg8[7]                      : AD28      : output : 2.5 V             :         : 5         : N              
reg8[9]                      : AE1       : output : 2.5 V             :         : 2         : N              
reg5[20]                     : AE2       : output : 2.5 V             :         : 2         : N              
reg4[5]                      : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
reg3[7]                      : AE5       : output : 2.5 V             :         : 3         : N              
data_readRegB[17]            : AE6       : output : 2.5 V             :         : 3         : N              
reg5[15]                     : AE7       : output : 2.5 V             :         : 3         : N              
reg8[17]                     : AE8       : output : 2.5 V             :         : 3         : N              
reg30[29]                    : AE9       : output : 2.5 V             :         : 3         : N              
reg5[17]                     : AE10      : output : 2.5 V             :         : 3         : N              
reg3[24]                     : AE11      : output : 2.5 V             :         : 3         : N              
reg3[27]                     : AE12      : output : 2.5 V             :         : 3         : N              
reg5[23]                     : AE13      : output : 2.5 V             :         : 3         : N              
reg2[11]                     : AE14      : output : 2.5 V             :         : 3         : N              
reg2[18]                     : AE15      : output : 2.5 V             :         : 4         : N              
reg6[18]                     : AE16      : output : 2.5 V             :         : 4         : N              
reg5[2]                      : AE17      : output : 2.5 V             :         : 4         : N              
data_writeReg[23]            : AE18      : output : 2.5 V             :         : 4         : N              
reg2[30]                     : AE19      : output : 2.5 V             :         : 4         : N              
reg4[7]                      : AE20      : output : 2.5 V             :         : 4         : N              
reg2[29]                     : AE21      : output : 2.5 V             :         : 4         : N              
reg2[3]                      : AE22      : output : 2.5 V             :         : 4         : N              
data_readRegB[10]            : AE23      : output : 2.5 V             :         : 4         : N              
reg3[16]                     : AE24      : output : 2.5 V             :         : 4         : N              
reg5[1]                      : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
reg5[25]                     : AE27      : output : 2.5 V             :         : 5         : N              
reg8[4]                      : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
reg6[26]                     : AF2       : output : 2.5 V             :         : 2         : N              
reg31[20]                    : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
reg6[25]                     : AF5       : output : 2.5 V             :         : 3         : N              
reg8[22]                     : AF6       : output : 2.5 V             :         : 3         : N              
data_writeReg[7]             : AF7       : output : 2.5 V             :         : 3         : N              
reg30[26]                    : AF8       : output : 2.5 V             :         : 3         : N              
reg30[22]                    : AF9       : output : 2.5 V             :         : 3         : N              
reg6[12]                     : AF10      : output : 2.5 V             :         : 3         : N              
reg5[22]                     : AF11      : output : 2.5 V             :         : 3         : N              
reg31[28]                    : AF12      : output : 2.5 V             :         : 3         : N              
reg4[9]                      : AF13      : output : 2.5 V             :         : 3         : N              
reg2[9]                      : AF14      : output : 2.5 V             :         : 3         : N              
reg2[16]                     : AF15      : output : 2.5 V             :         : 4         : N              
reg6[3]                      : AF16      : output : 2.5 V             :         : 4         : N              
reg31[4]                     : AF17      : output : 2.5 V             :         : 4         : N              
reg2[12]                     : AF18      : output : 2.5 V             :         : 4         : N              
data_readRegA[21]            : AF19      : output : 2.5 V             :         : 4         : N              
reg8[6]                      : AF20      : output : 2.5 V             :         : 4         : N              
reg2[24]                     : AF21      : output : 2.5 V             :         : 4         : N              
data_readRegB[28]            : AF22      : output : 2.5 V             :         : 4         : N              
reg2[19]                     : AF23      : output : 2.5 V             :         : 4         : N              
reg6[2]                      : AF24      : output : 2.5 V             :         : 4         : N              
address_imem[2]              : AF25      : output : 2.5 V             :         : 4         : N              
q_imem[17]                   : AF26      : output : 2.5 V             :         : 4         : N              
data_readRegB[0]             : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
data[21]                     : AG3       : output : 2.5 V             :         : 3         : N              
reg6[17]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
reg31[26]                    : AG6       : output : 2.5 V             :         : 3         : N              
data_readRegB[29]            : AG7       : output : 2.5 V             :         : 3         : N              
reg5[24]                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
data_writeReg[28]            : AG10      : output : 2.5 V             :         : 3         : N              
reg5[28]                     : AG11      : output : 2.5 V             :         : 3         : N              
reg6[24]                     : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
reg2[25]                     : AG17      : output : 2.5 V             :         : 4         : N              
reg4[18]                     : AG18      : output : 2.5 V             :         : 4         : N              
data_writeReg[22]            : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
data_writeReg[10]            : AG21      : output : 2.5 V             :         : 4         : N              
data_writeReg[24]            : AG22      : output : 2.5 V             :         : 4         : N              
reg6[21]                     : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
reg30[21]                    : AG25      : output : 2.5 V             :         : 4         : N              
data[4]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
reg2[28]                     : AH3       : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[2]             : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
reg4[24]                     : AH6       : output : 2.5 V             :         : 3         : N              
reg4[11]                     : AH7       : output : 2.5 V             :         : 3         : N              
reg5[26]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
reg3[9]                      : AH10      : output : 2.5 V             :         : 3         : N              
reg5[13]                     : AH11      : output : 2.5 V             :         : 3         : N              
reg5[27]                     : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
reg5[30]                     : AH17      : output : 2.5 V             :         : 4         : N              
reg4[2]                      : AH18      : output : 2.5 V             :         : 4         : N              
reg8[26]                     : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ctrl_writeReg[1]             : AH21      : output : 2.5 V             :         : 4         : N              
reg2[21]                     : AH22      : output : 2.5 V             :         : 4         : N              
q_imem[20]                   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
reg8[27]                     : AH25      : output : 2.5 V             :         : 4         : N              
data_readRegB[4]             : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
data[24]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
data_writeReg[5]             : B6        : output : 2.5 V             :         : 8         : N              
data_readRegA[19]            : B7        : output : 2.5 V             :         : 8         : N              
reg31[30]                    : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
address_dmem[8]              : B10       : output : 2.5 V             :         : 8         : N              
q_dmem[24]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
q_imem[13]                   : B17       : output : 2.5 V             :         : 7         : N              
address_imem[10]             : B18       : output : 2.5 V             :         : 7         : N              
reg30[14]                    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
reg30[17]                    : B21       : output : 2.5 V             :         : 7         : N              
reg3[17]                     : B22       : output : 2.5 V             :         : 7         : N              
data_readRegB[14]            : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
reg3[14]                     : B25       : output : 2.5 V             :         : 7         : N              
data_readRegB[31]            : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
reg30[5]                     : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
data_readRegB[2]             : C4        : output : 2.5 V             :         : 8         : N              
data[9]                      : C5        : output : 2.5 V             :         : 8         : N              
processor_clock              : C6        : output : 2.5 V             :         : 8         : N              
q_dmem[6]                    : C7        : output : 2.5 V             :         : 8         : N              
q_dmem[9]                    : C8        : output : 2.5 V             :         : 8         : N              
data_readRegA[23]            : C9        : output : 2.5 V             :         : 8         : N              
data_readRegA[31]            : C10       : output : 2.5 V             :         : 8         : N              
data_readRegA[13]            : C11       : output : 2.5 V             :         : 8         : N              
reg31[18]                    : C12       : output : 2.5 V             :         : 8         : N              
q_imem[0]                    : C13       : output : 2.5 V             :         : 8         : N              
reg3[8]                      : C14       : output : 2.5 V             :         : 8         : N              
dmem_clock                   : C15       : output : 2.5 V             :         : 7         : N              
q_imem[15]                   : C16       : output : 2.5 V             :         : 7         : N              
ctrl_readRegA[1]             : C17       : output : 2.5 V             :         : 7         : N              
reg30[8]                     : C18       : output : 2.5 V             :         : 7         : N              
address_imem[0]              : C19       : output : 2.5 V             :         : 7         : N              
q_imem[24]                   : C20       : output : 2.5 V             :         : 7         : N              
q_dmem[14]                   : C21       : output : 2.5 V             :         : 7         : N              
q_dmem[16]                   : C22       : output : 2.5 V             :         : 7         : N              
reg30[4]                     : C23       : output : 2.5 V             :         : 7         : N              
data_readRegB[27]            : C24       : output : 2.5 V             :         : 7         : N              
data[27]                     : C25       : output : 2.5 V             :         : 7         : N              
data[31]                     : C26       : output : 2.5 V             :         : 7         : N              
reg8[1]                      : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
reg5[4]                      : D1        : output : 2.5 V             :         : 1         : N              
reg30[10]                    : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
data[2]                      : D4        : output : 2.5 V             :         : 8         : N              
q_dmem[30]                   : D5        : output : 2.5 V             :         : 8         : N              
data[30]                     : D6        : output : 2.5 V             :         : 8         : N              
data_readRegB[15]            : D7        : output : 2.5 V             :         : 8         : N              
reg30[23]                    : D8        : output : 2.5 V             :         : 8         : N              
data_readRegA[9]             : D9        : output : 2.5 V             :         : 8         : N              
address_dmem[3]              : D10       : output : 2.5 V             :         : 8         : N              
data_readRegA[28]            : D11       : output : 2.5 V             :         : 8         : N              
q_dmem[0]                    : D12       : output : 2.5 V             :         : 8         : N              
data_readRegA[6]             : D13       : output : 2.5 V             :         : 8         : N              
reg3[5]                      : D14       : output : 2.5 V             :         : 8         : N              
q_dmem[1]                    : D15       : output : 2.5 V             :         : 7         : N              
q_imem[5]                    : D16       : output : 2.5 V             :         : 7         : N              
reg4[8]                      : D17       : output : 2.5 V             :         : 7         : N              
reg2[5]                      : D18       : output : 2.5 V             :         : 7         : N              
q_imem[25]                   : D19       : output : 2.5 V             :         : 7         : N              
address_imem[6]              : D20       : output : 2.5 V             :         : 7         : N              
ctrl_writeReg[3]             : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
reg30[18]                    : D23       : output : 2.5 V             :         : 7         : N              
reg31[19]                    : D24       : output : 2.5 V             :         : 7         : N              
data[7]                      : D25       : output : 2.5 V             :         : 7         : N              
reg3[26]                     : D26       : output : 2.5 V             :         : 6         : N              
reg8[18]                     : D27       : output : 2.5 V             :         : 6         : N              
reg30[25]                    : D28       : output : 2.5 V             :         : 6         : N              
address_dmem[1]              : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
reg6[8]                      : E3        : output : 2.5 V             :         : 1         : N              
reg3[15]                     : E4        : output : 2.5 V             :         : 8         : N              
reg8[25]                     : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
data_readRegB[9]             : E7        : output : 2.5 V             :         : 8         : N              
q_imem[31]                   : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
q_dmem[28]                   : E10       : output : 2.5 V             :         : 8         : N              
data_readRegA[14]            : E11       : output : 2.5 V             :         : 8         : N              
data_readRegA[18]            : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
address_dmem[6]              : E14       : output : 2.5 V             :         : 8         : N              
q_imem[9]                    : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
q_imem[7]                    : E17       : output : 2.5 V             :         : 7         : N              
address_imem[8]              : E18       : output : 2.5 V             :         : 7         : N              
reg30[6]                     : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
reg30[19]                    : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
data_writeReg[18]            : E24       : output : 2.5 V             :         : 7         : N              
reg3[6]                      : E25       : output : 2.5 V             :         : 7         : N              
q_dmem[21]                   : E26       : output : 2.5 V             :         : 6         : N              
data_readRegB[12]            : E27       : output : 2.5 V             :         : 6         : N              
data[12]                     : E28       : output : 2.5 V             :         : 6         : N              
data_readRegA[8]             : F1        : output : 2.5 V             :         : 1         : N              
q_imem[27]                   : F2        : output : 2.5 V             :         : 1         : N              
reg4[20]                     : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
reg30[9]                     : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
regfile_clock                : F7        : output : 2.5 V             :         : 8         : N              
q_dmem[31]                   : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
reg30[24]                    : F10       : output : 2.5 V             :         : 8         : N              
address_dmem[4]              : F11       : output : 2.5 V             :         : 8         : N              
address_dmem[10]             : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
address_dmem[2]              : F14       : output : 2.5 V             :         : 8         : N              
q_imem[1]                    : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
data_readRegA[7]             : F17       : output : 2.5 V             :         : 7         : N              
reg31[3]                     : F18       : output : 2.5 V             :         : 7         : N              
reg30[2]                     : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
reg8[11]                     : F21       : output : 2.5 V             :         : 7         : N              
reg2[31]                     : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
q_dmem[5]                    : F24       : output : 2.5 V             :         : 6         : N              
reg2[17]                     : F25       : output : 2.5 V             :         : 6         : N              
reg30[20]                    : F26       : output : 2.5 V             :         : 6         : N              
reg30[0]                     : F27       : output : 2.5 V             :         : 6         : N              
q_imem[16]                   : F28       : output : 2.5 V             :         : 6         : N              
data_readRegA[0]             : G1        : output : 2.5 V             :         : 1         : N              
data_writeReg[25]            : G2        : output : 2.5 V             :         : 1         : N              
reg30[31]                    : G3        : output : 2.5 V             :         : 1         : N              
data_readRegA[25]            : G4        : output : 2.5 V             :         : 1         : N              
q_dmem[3]                    : G5        : output : 2.5 V             :         : 1         : N              
reg6[16]                     : G6        : output : 2.5 V             :         : 1         : N              
q_dmem[8]                    : G7        : output : 2.5 V             :         : 8         : N              
data_readRegB[1]             : G8        : output : 2.5 V             :         : 8         : N              
data_readRegB[30]            : G9        : output : 2.5 V             :         : 8         : N              
q_imem[28]                   : G10       : output : 2.5 V             :         : 8         : N              
reg31[5]                     : G11       : output : 2.5 V             :         : 8         : N              
data_readRegA[11]            : G12       : output : 2.5 V             :         : 8         : N              
address_dmem[5]              : G13       : output : 2.5 V             :         : 8         : N              
q_dmem[17]                   : G14       : output : 2.5 V             :         : 8         : N              
q_imem[4]                    : G15       : output : 2.5 V             :         : 7         : N              
q_imem[14]                   : G16       : output : 2.5 V             :         : 7         : N              
reg2[0]                      : G17       : output : 2.5 V             :         : 7         : N              
q_imem[12]                   : G18       : output : 2.5 V             :         : 7         : N              
data_writeReg[2]             : G19       : output : 2.5 V             :         : 7         : N              
address_imem[9]              : G20       : output : 2.5 V             :         : 7         : N              
address_imem[1]              : G21       : output : 2.5 V             :         : 7         : N              
data_writeReg[8]             : G22       : output : 2.5 V             :         : 7         : N              
q_imem[29]                   : G23       : output : 2.5 V             :         : 6         : N              
data[3]                      : G24       : output : 2.5 V             :         : 6         : N              
data[18]                     : G25       : output : 2.5 V             :         : 6         : N              
data_readRegB[3]             : G26       : output : 2.5 V             :         : 6         : N              
reg31[14]                    : G27       : output : 2.5 V             :         : 6         : N              
reg30[1]                     : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
q_dmem[10]                   : H3        : output : 2.5 V             :         : 1         : N              
ctrl_readRegB[0]             : H4        : output : 2.5 V             :         : 1         : N              
data_writeReg[15]            : H5        : output : 2.5 V             :         : 1         : N              
data_readRegA[26]            : H6        : output : 2.5 V             :         : 1         : N              
q_dmem[25]                   : H7        : output : 2.5 V             :         : 1         : N              
data[15]                     : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
reg31[27]                    : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
data[1]                      : H12       : output : 2.5 V             :         : 8         : N              
address_dmem[7]              : H13       : output : 2.5 V             :         : 8         : N              
data_readRegA[2]             : H14       : output : 2.5 V             :         : 8         : N              
q_imem[11]                   : H15       : output : 2.5 V             :         : 7         : N              
q_imem[3]                    : H16       : output : 2.5 V             :         : 7         : N              
data_readRegA[5]             : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
data_readRegA[16]            : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
data_writeReg[0]             : H21       : output : 2.5 V             :         : 7         : N              
data_readRegB[23]            : H22       : output : 2.5 V             :         : 6         : N              
data[23]                     : H23       : output : 2.5 V             :         : 6         : N              
data_readRegB[18]            : H24       : output : 2.5 V             :         : 6         : N              
reg5[16]                     : H25       : output : 2.5 V             :         : 6         : N              
reg30[13]                    : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
data_writeReg[9]             : J3        : output : 2.5 V             :         : 1         : N              
q_dmem[27]                   : J4        : output : 2.5 V             :         : 1         : N              
reg31[12]                    : J5        : output : 2.5 V             :         : 1         : N              
reg31[7]                     : J6        : output : 2.5 V             :         : 1         : N              
wren                         : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
data_readRegA[29]            : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
address_dmem[0]              : J12       : output : 2.5 V             :         : 8         : N              
data_readRegA[3]             : J13       : output : 2.5 V             :         : 8         : N              
data_readRegA[1]             : J14       : output : 2.5 V             :         : 8         : N              
q_imem[2]                    : J15       : output : 2.5 V             :         : 7         : N              
q_imem[6]                    : J16       : output : 2.5 V             :         : 7         : N              
q_imem[8]                    : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
address_imem[11]             : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
reg3[3]                      : J22       : output : 2.5 V             :         : 6         : N              
data[5]                      : J23       : output : 2.5 V             :         : 6         : N              
data_readRegB[5]             : J24       : output : 2.5 V             :         : 6         : N              
reg2[14]                     : J25       : output : 2.5 V             :         : 6         : N              
address_imem[5]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
data_readRegA[17]            : K1        : output : 2.5 V             :         : 1         : N              
data_readRegA[24]            : K2        : output : 2.5 V             :         : 1         : N              
data_readRegA[30]            : K3        : output : 2.5 V             :         : 1         : N              
q_imem[18]                   : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
ctrl_readRegB[3]             : K7        : output : 2.5 V             :         : 1         : N              
q_dmem[23]                   : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
q_dmem[4]                    : K21       : output : 2.5 V             :         : 6         : N              
reg3[0]                      : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
q_imem[26]                   : K25       : output : 2.5 V             :         : 6         : N              
reg8[23]                     : K26       : output : 2.5 V             :         : 6         : N              
address_imem[7]              : K27       : output : 2.5 V             :         : 6         : N              
q_dmem[15]                   : K28       : output : 2.5 V             :         : 6         : N              
q_dmem[7]                    : L1        : output : 2.5 V             :         : 1         : N              
reg30[3]                     : L2        : output : 2.5 V             :         : 1         : N              
data_readRegA[22]            : L3        : output : 2.5 V             :         : 1         : N              
q_dmem[29]                   : L4        : output : 2.5 V             :         : 1         : N              
data_readRegA[4]             : L5        : output : 2.5 V             :         : 1         : N              
q_dmem[11]                   : L6        : output : 2.5 V             :         : 1         : N              
reg31[22]                    : L7        : output : 2.5 V             :         : 1         : N              
q_dmem[2]                    : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
reg4[17]                     : L21       : output : 2.5 V             :         : 6         : N              
reg6[14]                     : L22       : output : 2.5 V             :         : 6         : N              
reg4[16]                     : L23       : output : 2.5 V             :         : 6         : N              
reg31[0]                     : L24       : output : 2.5 V             :         : 6         : N              
q_dmem[18]                   : L25       : output : 2.5 V             :         : 6         : N              
address_imem[4]              : L26       : output : 2.5 V             :         : 6         : N              
reg31[8]                     : L27       : output : 2.5 V             :         : 6         : N              
reg2[4]                      : L28       : output : 2.5 V             :         : 6         : N              
reg31[24]                    : M1        : output : 2.5 V             :         : 1         : N              
reg30[27]                    : M2        : output : 2.5 V             :         : 1         : N              
q_imem[30]                   : M3        : output : 2.5 V             :         : 1         : N              
data_readRegA[12]            : M4        : output : 2.5 V             :         : 1         : N              
data_readRegA[27]            : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
reg30[11]                    : M7        : output : 2.5 V             :         : 1         : N              
reg3[21]                     : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
data_readRegA[15]            : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
ctrl_writeReg[4]             : M23       : output : 2.5 V             :         : 6         : N              
reg8[2]                      : M24       : output : 2.5 V             :         : 6         : N              
reg31[13]                    : M25       : output : 2.5 V             :         : 6         : N              
reg4[14]                     : M26       : output : 2.5 V             :         : 6         : N              
reg4[4]                      : M27       : output : 2.5 V             :         : 6         : N              
q_imem[21]                   : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ctrl_readRegB[1]             : N3        : output : 2.5 V             :         : 1         : N              
reg30[28]                    : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
reg3[10]                     : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
reg5[7]                      : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
reg31[17]                    : N25       : output : 2.5 V             :         : 6         : N              
reg2[1]                      : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
reg31[15]                    : P1        : output : 2.5 V             :         : 1         : N              
reg3[22]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
reg8[29]                     : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ctrl_writeReg[2]             : P25       : output : 2.5 V             :         : 6         : N              
ctrl_writeReg[0]             : P26       : output : 2.5 V             :         : 6         : N              
reg2[15]                     : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
reg4[22]                     : R1        : output : 2.5 V             :         : 2         : N              
reg6[28]                     : R2        : output : 2.5 V             :         : 2         : N              
reg6[15]                     : R3        : output : 2.5 V             :         : 2         : N              
imem_clock                   : R4        : output : 2.5 V             :         : 2         : N              
reg4[26]                     : R5        : output : 2.5 V             :         : 2         : N              
reg6[13]                     : R6        : output : 2.5 V             :         : 2         : N              
reg4[19]                     : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
reg8[20]                     : R21       : output : 2.5 V             :         : 5         : N              
reg3[4]                      : R22       : output : 2.5 V             :         : 5         : N              
reg6[6]                      : R23       : output : 2.5 V             :         : 5         : N              
reg6[4]                      : R24       : output : 2.5 V             :         : 5         : N              
reg8[21]                     : R25       : output : 2.5 V             :         : 5         : N              
reg6[19]                     : R26       : output : 2.5 V             :         : 5         : N              
reg4[29]                     : R27       : output : 2.5 V             :         : 5         : N              
reg5[8]                      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
reg6[9]                      : T3        : output : 2.5 V             :         : 2         : N              
reg31[21]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
reg3[19]                     : T7        : output : 2.5 V             :         : 2         : N              
data_writeReg[14]            : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
reg6[1]                      : T21       : output : 2.5 V             :         : 5         : N              
reg2[7]                      : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
reg3[18]                     : T25       : output : 2.5 V             :         : 5         : N              
reg8[3]                      : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
reg5[0]                      : U1        : output : 2.5 V             :         : 2         : N              
reg2[8]                      : U2        : output : 2.5 V             :         : 2         : N              
reg4[21]                     : U3        : output : 2.5 V             :         : 2         : N              
reg31[16]                    : U4        : output : 2.5 V             :         : 2         : N              
reg5[31]                     : U5        : output : 2.5 V             :         : 2         : N              
reg8[16]                     : U6        : output : 2.5 V             :         : 2         : N              
reg31[31]                    : U7        : output : 2.5 V             :         : 2         : N              
reg8[24]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
data_writeReg[16]            : U21       : output : 2.5 V             :         : 5         : N              
reg6[5]                      : U22       : output : 2.5 V             :         : 5         : N              
reg8[10]                     : U23       : output : 2.5 V             :         : 5         : N              
data_writeReg[30]            : U24       : output : 2.5 V             :         : 5         : N              
reg6[27]                     : U25       : output : 2.5 V             :         : 5         : N              
reg4[13]                     : U26       : output : 2.5 V             :         : 5         : N              
data_writeReg[19]            : U27       : output : 2.5 V             :         : 5         : N              
data_writeReg[29]            : U28       : output : 2.5 V             :         : 5         : N              
ctrl_readRegA[2]             : V1        : output : 2.5 V             :         : 2         : N              
data_writeReg[12]            : V2        : output : 2.5 V             :         : 2         : N              
data_writeReg[27]            : V3        : output : 2.5 V             :         : 2         : N              
data_writeReg[1]             : V4        : output : 2.5 V             :         : 2         : N              
data_readRegB[8]             : V5        : output : 2.5 V             :         : 2         : N              
reg8[0]                      : V6        : output : 2.5 V             :         : 2         : N              
reg3[13]                     : V7        : output : 2.5 V             :         : 2         : N              
reg30[16]                    : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
reg30[15]                    : V21       : output : 2.5 V             :         : 5         : N              
reg6[10]                     : V22       : output : 2.5 V             :         : 5         : N              
data_writeReg[20]            : V23       : output : 2.5 V             :         : 5         : N              
reg8[30]                     : V24       : output : 2.5 V             :         : 5         : N              
ctrl_readRegB[4]             : V25       : output : 2.5 V             :         : 5         : N              
reg5[21]                     : V26       : output : 2.5 V             :         : 5         : N              
reg31[11]                    : V27       : output : 2.5 V             :         : 5         : N              
reg6[7]                      : V28       : output : 2.5 V             :         : 5         : N              
q_imem[19]                   : W1        : output : 2.5 V             :         : 2         : N              
data_writeReg[13]            : W2        : output : 2.5 V             :         : 2         : N              
data_readRegB[26]            : W3        : output : 2.5 V             :         : 2         : N              
reg3[23]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
reg30[30]                    : W7        : output : 2.5 V             :         : 2         : N              
reg3[1]                      : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
data_writeReg[3]             : W21       : output : 2.5 V             :         : 5         : N              
reg31[2]                     : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
reg2[23]                     : W25       : output : 2.5 V             :         : 5         : N              
reg4[23]                     : W26       : output : 2.5 V             :         : 5         : N              
reg31[1]                     : W27       : output : 2.5 V             :         : 5         : N              
reg31[23]                    : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
data_writeReg[31]            : Y3        : output : 2.5 V             :         : 2         : N              
reg30[12]                    : Y4        : output : 2.5 V             :         : 2         : N              
data[8]                      : Y5        : output : 2.5 V             :         : 2         : N              
data[26]                     : Y6        : output : 2.5 V             :         : 2         : N              
reg3[11]                     : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
reg4[0]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
reg2[22]                     : Y12       : output : 2.5 V             :         : 3         : N              
reg6[31]                     : Y13       : output : 2.5 V             :         : 3         : N              
reg2[27]                     : Y14       : output : 2.5 V             :         : 3         : N              
reg6[30]                     : Y15       : output : 2.5 V             :         : 3         : N              
reg3[20]                     : Y16       : output : 2.5 V             :         : 4         : N              
reg3[30]                     : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
data_readRegB[19]            : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
reg4[31]                     : Y22       : output : 2.5 V             :         : 5         : N              
data_readRegB[13]            : Y23       : output : 2.5 V             :         : 5         : N              
data[20]                     : Y24       : output : 2.5 V             :         : 5         : N              
reg3[12]                     : Y25       : output : 2.5 V             :         : 5         : N              
data_readRegB[22]            : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
