vendor_name = ModelSim
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/decoder5to32.v
source_file = 1, DFF.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/tristate_buffer.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/dffe_ref.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/reg32.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile_tb.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/Waveform.vwf
source_file = 1, C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/db/regfile.cbx.xml
design_name = decoder5to32
instance = comp, \out[0]~output , out[0]~output, decoder5to32, 1
instance = comp, \out[1]~output , out[1]~output, decoder5to32, 1
instance = comp, \out[2]~output , out[2]~output, decoder5to32, 1
instance = comp, \out[3]~output , out[3]~output, decoder5to32, 1
instance = comp, \out[4]~output , out[4]~output, decoder5to32, 1
instance = comp, \out[5]~output , out[5]~output, decoder5to32, 1
instance = comp, \out[6]~output , out[6]~output, decoder5to32, 1
instance = comp, \out[7]~output , out[7]~output, decoder5to32, 1
instance = comp, \out[8]~output , out[8]~output, decoder5to32, 1
instance = comp, \out[9]~output , out[9]~output, decoder5to32, 1
instance = comp, \out[10]~output , out[10]~output, decoder5to32, 1
instance = comp, \out[11]~output , out[11]~output, decoder5to32, 1
instance = comp, \out[12]~output , out[12]~output, decoder5to32, 1
instance = comp, \out[13]~output , out[13]~output, decoder5to32, 1
instance = comp, \out[14]~output , out[14]~output, decoder5to32, 1
instance = comp, \out[15]~output , out[15]~output, decoder5to32, 1
instance = comp, \out[16]~output , out[16]~output, decoder5to32, 1
instance = comp, \out[17]~output , out[17]~output, decoder5to32, 1
instance = comp, \out[18]~output , out[18]~output, decoder5to32, 1
instance = comp, \out[19]~output , out[19]~output, decoder5to32, 1
instance = comp, \out[20]~output , out[20]~output, decoder5to32, 1
instance = comp, \out[21]~output , out[21]~output, decoder5to32, 1
instance = comp, \out[22]~output , out[22]~output, decoder5to32, 1
instance = comp, \out[23]~output , out[23]~output, decoder5to32, 1
instance = comp, \out[24]~output , out[24]~output, decoder5to32, 1
instance = comp, \out[25]~output , out[25]~output, decoder5to32, 1
instance = comp, \out[26]~output , out[26]~output, decoder5to32, 1
instance = comp, \out[27]~output , out[27]~output, decoder5to32, 1
instance = comp, \out[28]~output , out[28]~output, decoder5to32, 1
instance = comp, \out[29]~output , out[29]~output, decoder5to32, 1
instance = comp, \out[30]~output , out[30]~output, decoder5to32, 1
instance = comp, \out[31]~output , out[31]~output, decoder5to32, 1
instance = comp, \in[2]~input , in[2]~input, decoder5to32, 1
instance = comp, \in[3]~input , in[3]~input, decoder5to32, 1
instance = comp, \in[0]~input , in[0]~input, decoder5to32, 1
instance = comp, \in[1]~input , in[1]~input, decoder5to32, 1
instance = comp, \d4|d2|and4~4 , d4|d2|and4~4, decoder5to32, 1
instance = comp, \in[4]~input , in[4]~input, decoder5to32, 1
instance = comp, \d4|d2|and4~5 , d4|d2|and4~5, decoder5to32, 1
instance = comp, \d4|d2|and3~4 , d4|d2|and3~4, decoder5to32, 1
instance = comp, \d4|d2|and3~5 , d4|d2|and3~5, decoder5to32, 1
instance = comp, \d4|d2|and2~4 , d4|d2|and2~4, decoder5to32, 1
instance = comp, \d4|d2|and2~5 , d4|d2|and2~5, decoder5to32, 1
instance = comp, \d4|d2|and1~4 , d4|d2|and1~4, decoder5to32, 1
instance = comp, \d4|d2|and1~5 , d4|d2|and1~5, decoder5to32, 1
instance = comp, \d4|d1|and1~4 , d4|d1|and1~4, decoder5to32, 1
instance = comp, \d4|d1|and4~4 , d4|d1|and4~4, decoder5to32, 1
instance = comp, \d4|d1|and3~4 , d4|d1|and3~4, decoder5to32, 1
instance = comp, \d4|d1|and2~4 , d4|d1|and2~4, decoder5to32, 1
instance = comp, \d4|d1|and1~5 , d4|d1|and1~5, decoder5to32, 1
instance = comp, \d5|d2|and1~4 , d5|d2|and1~4, decoder5to32, 1
instance = comp, \d5|d2|and4~4 , d5|d2|and4~4, decoder5to32, 1
instance = comp, \d5|d2|and3~4 , d5|d2|and3~4, decoder5to32, 1
instance = comp, \d5|d2|and2~4 , d5|d2|and2~4, decoder5to32, 1
instance = comp, \d5|d2|and1~5 , d5|d2|and1~5, decoder5to32, 1
instance = comp, \d5|d1|and1~4 , d5|d1|and1~4, decoder5to32, 1
instance = comp, \d5|d1|and4~4 , d5|d1|and4~4, decoder5to32, 1
instance = comp, \d5|d1|and3~4 , d5|d1|and3~4, decoder5to32, 1
instance = comp, \d5|d1|and2~4 , d5|d1|and2~4, decoder5to32, 1
instance = comp, \d5|d1|and1~5 , d5|d1|and1~5, decoder5to32, 1
instance = comp, \d6|d2|and4~4 , d6|d2|and4~4, decoder5to32, 1
instance = comp, \d6|d2|and3~4 , d6|d2|and3~4, decoder5to32, 1
instance = comp, \d6|d2|and2~4 , d6|d2|and2~4, decoder5to32, 1
instance = comp, \d6|d2|and1~4 , d6|d2|and1~4, decoder5to32, 1
instance = comp, \d6|d1|and4~4 , d6|d1|and4~4, decoder5to32, 1
instance = comp, \d6|d1|and3~4 , d6|d1|and3~4, decoder5to32, 1
instance = comp, \d6|d1|and2~4 , d6|d1|and2~4, decoder5to32, 1
instance = comp, \d6|d1|and1~4 , d6|d1|and1~4, decoder5to32, 1
instance = comp, \d7|d2|and4~4 , d7|d2|and4~4, decoder5to32, 1
instance = comp, \d7|d2|and3~4 , d7|d2|and3~4, decoder5to32, 1
instance = comp, \d7|d2|and2~4 , d7|d2|and2~4, decoder5to32, 1
instance = comp, \d7|d2|and1~4 , d7|d2|and1~4, decoder5to32, 1
instance = comp, \d7|d1|and4~4 , d7|d1|and4~4, decoder5to32, 1
instance = comp, \d7|d1|and3~4 , d7|d1|and3~4, decoder5to32, 1
instance = comp, \d7|d1|and2~4 , d7|d1|and2~4, decoder5to32, 1
instance = comp, \d7|d1|and1~4 , d7|d1|and1~4, decoder5to32, 1
