// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2019 10:03:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder5to32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder5to32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] in;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
decoder5to32 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
	in[4] = #500000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #100000 1'b0;
	in[3] = #500000 1'b1;
	in[3] = #200000 1'b0;
	in[3] = #100000 1'b1;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #200000 1'b1;
	in[2] = #100000 1'b0;
	in[2] = #400000 1'b1;
	in[2] = #100000 1'b0;
	in[2] = #100000 1'b1;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #100000 1'b1;
	in[1] = #100000 1'b0;
	in[1] = #300000 1'b1;
	in[1] = #200000 1'b0;
	in[1] = #200000 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #200000 1'b1;
	in[0] = #100000 1'b0;
	in[0] = #100000 1'b1;
	in[0] = #300000 1'b0;
	in[0] = #100000 1'b1;
end 
endmodule

