m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11789/Desktop/ECE 550/project 1/simulation/qsim
valu
Z1 !s110 1568759808
!i10b 1
!s100 z:C3Q_h8078[H6`3m=R063
I21=3YiiRaXjb@A=58LBzk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568759806
8alu.vo
Falu.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1568759807.000000
!s107 alu.vo|
!s90 -work|work|alu.vo|
!i113 1
Z4 o-work work
valu_vlg_vec_tst
R1
!i10b 1
!s100 NWHG:eBoN?lNicCnY1Zi62
IW05UjCa[IgZRH@TX^HIk:0
R2
R0
w1568759805
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1568759808.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
