m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/simulation/modelsim
vdecoder2to4
Z1 !s110 1569888312
!i10b 1
!s100 V4]B1g]8X3G:jnIhQU7Dl1
IiPbmlLP9B0cBOL<KT[F3L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1569852075
Z4 8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/decoder5to32.v
Z5 FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/decoder5to32.v
L0 2
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1569888312.000000
Z8 !s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/decoder5to32.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/decoder5to32.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile}
vdecoder3to8
R1
!i10b 1
!s100 OSOJ5G1oOaejY6GVmcBnC2
I>>cb@WNWYF4WWH?7[aB6B3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecoder5to32
R1
!i10b 1
!s100 mgHKXdO`Z2VHgM`L@]NII2
IEdf9=f[I]Dh5FXo9XNP451
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe_ref
R1
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
I?5Yz::4mS59Am?EG7kS:A0
R2
R0
w1569806299
8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/dffe_ref.v
FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/dffe_ref.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/dffe_ref.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/dffe_ref.v|
!i113 1
R10
R11
vreg32
R1
!i10b 1
!s100 id;CchNGfNHg>nB?i<MH_0
IYQ]X5cVPlOeR[>T5nVWe31
R2
R0
w1569854221
8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/reg32.v
FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/reg32.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/reg32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/reg32.v|
!i113 1
R10
R11
vregfile
R1
!i10b 1
!s100 Hi3nLk?0cIS:;4?YN`1dh2
I][:bJFV6CF86:nXE_UZ1C2
R2
R0
w1569888276
8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile.v
FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile.v|
!i113 1
R10
R11
vregfile_tb
!s110 1569888313
!i10b 1
!s100 A`7U6QjY@jIdFzcTKid[B3
ILVgi_1KgNR8K4@V4;cOcN1
R2
R0
w1569813032
8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile_tb.v
FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/regfile_tb.v|
!i113 1
R10
R11
vtristate_buffer
R1
!i10b 1
!s100 Dz^80;@QTSj641eW0`Qm]1
Ij0JFih<>G4TUgfgg76zVO3
R2
R0
w1569809067
8C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/tristate_buffer.v
FC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/tristate_buffer.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/tristate_buffer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile|C:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/tristate_buffer.v|
!i113 1
R10
R11
