m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11789/Desktop/ECE 550/Checkpoint 2 Regfile/simulation/qsim
vdecoder5to32
Z1 !s110 1569852207
!i10b 1
!s100 mgbVYd_HGHN[VV5_1:lUN2
IaC=7_^aaEh5h5MYR^j3CJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569852206
Z3 8regfile.vo
Z4 Fregfile.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1569852207.000000
Z8 !s107 regfile.vo|
Z9 !s90 -work|work|regfile.vo|
!i113 1
Z10 o-work work
vdecoder5to32_vlg_vec_tst
R1
!i10b 1
!s100 A]`z0AU[XYnJLE8KWbVYT3
ITS6FZ>[Ve`ge8ZFQV6lN91
R2
R0
w1569852205
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
vtristate_buffer
!s110 1569814449
!i10b 1
!s100 SWObWh1Ab79M0@<B>NhQB1
IJS6bPkXW^A[?4<zZ^37Kj2
R2
R0
w1569814449
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1569814449.000000
R8
R9
!i113 1
R10
vtristate_buffer_vlg_vec_tst
!s110 1569814450
!i10b 1
!s100 ?IRUcK@R2d``0lC:5j<l92
In1=1m9T@XWga<UceV8VVd1
R2
R0
w1569814448
R11
R12
R13
R6
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
R14
!i113 1
R10
