m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/11789/Desktop/ECE 550/project 1/simulation/modelsim
valu
Z1 !s110 1568771818
!i10b 1
!s100 [5Q@WK]XB[i;O1BSziEYk0
IR13Ec<EDc>Je1jilI]JAE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568755391
8C:/Users/11789/Desktop/ECE 550/project 1/alu.v
FC:/Users/11789/Desktop/ECE 550/project 1/alu.v
L0 1
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1568771818.000000
!s107 C:/Users/11789/Desktop/ECE 550/project 1/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/11789/Desktop/ECE 550/project 1}
valu_add
R1
!i10b 1
!s100 CET^Pz@LW[Lc_G0FVM?Y20
I;ZH<3`gJhdB]3XYG6_Cl53
R2
R0
Z7 w1568771181
Z8 8C:/Users/11789/Desktop/ECE 550/project 1/alu_add.v
Z9 FC:/Users/11789/Desktop/ECE 550/project 1/alu_add.v
L0 47
R3
r1
!s85 0
31
R4
Z10 !s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_add.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_add.v|
!i113 1
R5
R6
valu_and
Z12 !s110 1568771819
!i10b 1
!s100 6CIVhk3>hh2gSlfOCHg7K0
IFVVk7b_jz1MH;@kL[:K:<0
R2
R0
Z13 w1568697783
8C:/Users/11789/Desktop/ECE 550/project 1/alu_and.v
FC:/Users/11789/Desktop/ECE 550/project 1/alu_and.v
L0 1
R3
r1
!s85 0
31
Z14 !s108 1568771819.000000
!s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_and.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_and.v|
!i113 1
R5
R6
valu_or
R12
!i10b 1
!s100 e`dn7M`m5DnkKBV_IYDn80
IPzN>UTb;>YR8Z69kO[11<1
R2
R0
R13
8C:/Users/11789/Desktop/ECE 550/project 1/alu_or.v
FC:/Users/11789/Desktop/ECE 550/project 1/alu_or.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_or.v|
!i113 1
R5
R6
valu_sll
R12
!i10b 1
!s100 1=6kJoD]DN>W_ILEo:QK90
IAn8KVVlZhISD^:Vz_9<B[3
R2
R0
Z15 w1568757794
Z16 8C:/Users/11789/Desktop/ECE 550/project 1/alu_sll.v
Z17 FC:/Users/11789/Desktop/ECE 550/project 1/alu_sll.v
Z18 L0 105
R3
r1
!s85 0
31
R14
Z19 !s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_sll.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_sll.v|
!i113 1
R5
R6
valu_sra
R12
!i10b 1
!s100 `e01<RAK>@?EYGz[5jPFP1
I>I>2RB?LWkKYgFeECYY840
R2
R0
Z21 w1568759342
Z22 8C:/Users/11789/Desktop/ECE 550/project 1/alu_sra.v
Z23 FC:/Users/11789/Desktop/ECE 550/project 1/alu_sra.v
R18
R3
r1
!s85 0
31
R14
Z24 !s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_sra.v|
Z25 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_sra.v|
!i113 1
R5
R6
valu_subtract
R12
!i10b 1
!s100 izkfDaeg7jQ6N4Li]lHIG1
IfWH`TQ3l6C>UFzXogN0o?3
R2
R0
w1568771686
8C:/Users/11789/Desktop/ECE 550/project 1/alu_subtract.v
FC:/Users/11789/Desktop/ECE 550/project 1/alu_subtract.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_subtract.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_subtract.v|
!i113 1
R5
R6
valu_tb
R12
!i10b 1
!s100 ekX@Y6GSOh1<RLi8QSfPj3
Ik3NHA^Vf<DWEAHWndjFza0
R2
R0
w1568744987
8C:/Users/11789/Desktop/ECE 550/project 1/alu_tb.v
FC:/Users/11789/Desktop/ECE 550/project 1/alu_tb.v
L0 3
R3
r1
!s85 0
31
R14
!s107 C:/Users/11789/Desktop/ECE 550/project 1/alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/alu_tb.v|
!i113 1
R5
R6
vfull_adder
R1
!i10b 1
!s100 YNDC6ADOL^Rck@e_?BeCH3
Ik3P5XZULaJDIn9:dS3Qki1
R2
R0
R7
R8
R9
L0 1
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vmux2to1
R12
!i10b 1
!s100 5;k@Mca^6C:7djQc7bXn?1
I<=_<@kQ1LSjVc:h4LO6KG3
R2
R0
w1568682253
8C:/Users/11789/Desktop/ECE 550/project 1/mux2to1.v
FC:/Users/11789/Desktop/ECE 550/project 1/mux2to1.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/Users/11789/Desktop/ECE 550/project 1/mux2to1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/mux2to1.v|
!i113 1
R5
R6
vmux4to1
R12
!i10b 1
!s100 QH;PQmb=C3n[OK4DHXDQm1
IdkDPYoFPQW2@@==3HzIRM0
R2
R0
Z26 w1568697371
Z27 8C:/Users/11789/Desktop/ECE 550/project 1/mux8to1.v
Z28 FC:/Users/11789/Desktop/ECE 550/project 1/mux8to1.v
L0 1
R3
r1
!s85 0
31
R4
Z29 !s107 C:/Users/11789/Desktop/ECE 550/project 1/mux8to1.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/11789/Desktop/ECE 550/project 1|C:/Users/11789/Desktop/ECE 550/project 1/mux8to1.v|
!i113 1
R5
R6
vmux8to1
R12
!i10b 1
!s100 oN:;W3cDb3ha31G=d04U51
I]`I>n5haLG?OFjRjM];i>2
R2
R0
R26
R27
R28
L0 13
R3
r1
!s85 0
31
R4
R29
R30
!i113 1
R5
R6
vRCA
R1
!i10b 1
!s100 LJ1V2Z0@0KGR2GzzjOJo<1
I:2LM1X7mYDM82DRz5RA6d0
R2
R0
R7
R8
R9
L0 17
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
n@r@c@a
vsll_1
R12
!i10b 1
!s100 ;M<CNhG3glN8IU6GbJF[o3
IL2^6d;Tb2lnd0]K;@`m[g0
R2
R0
R15
R16
R17
L0 1
R3
r1
!s85 0
31
R14
R19
R20
!i113 1
R5
R6
vsll_2
R12
!i10b 1
!s100 m]o16^c`D4P@gjG[B44d;0
I_1^Z5A`kQiV_X>HX[bKZT0
R2
R0
R15
R16
R17
Z31 L0 18
R3
r1
!s85 0
31
R14
R19
R20
!i113 1
R5
R6
vsll_3
R12
!i10b 1
!s100 002ScGGXBUzXPz?R<0iE?3
I@^zF[e:8Z0[RiMJeTMzWS0
R2
R0
R15
R16
R17
Z32 L0 36
R3
r1
!s85 0
31
R14
R19
R20
!i113 1
R5
R6
vsll_4
R12
!i10b 1
!s100 [nWGE__T1Ve8Y@inRTJ[62
IG;I>F;PJ:Y1iOGiBf0JY@3
R2
R0
R15
R16
R17
Z33 L0 57
R3
r1
!s85 0
31
R14
R19
R20
!i113 1
R5
R6
vsll_5
R12
!i10b 1
!s100 fNaDUR?5@:C:YgJWNXkUI0
IDI=h<N3m5YB8nfIgmgQOf3
R2
R0
R15
R16
R17
Z34 L0 81
R3
r1
!s85 0
31
R14
R19
R20
!i113 1
R5
R6
vsra_1
R12
!i10b 1
!s100 czid]625HcE>;_jJTAQSZ2
Ik1W9J^oPh<bRa1cZDIo?b0
R2
R0
R21
R22
R23
L0 1
R3
r1
!s85 0
31
R14
R24
R25
!i113 1
R5
R6
vsra_2
R12
!i10b 1
!s100 dPVWQf18hzz;QnRcNA6:21
Ic5gcDLGLBndz:k843@?7U3
R2
R0
R21
R22
R23
R31
R3
r1
!s85 0
31
R14
R24
R25
!i113 1
R5
R6
vsra_3
R12
!i10b 1
!s100 O>S<F9DZ?Paa^L3WCOBH93
I8Ojl@F[T^?W7aZM3WH06K2
R2
R0
R21
R22
R23
R32
R3
r1
!s85 0
31
R14
R24
R25
!i113 1
R5
R6
vsra_4
R12
!i10b 1
!s100 j>]FlATeimD<5a1@?`nhP0
ITNUXB5f^hM:El28Sg;Mhb0
R2
R0
R21
R22
R23
R33
R3
r1
!s85 0
31
R14
R24
R25
!i113 1
R5
R6
vsra_5
R12
!i10b 1
!s100 <<hgMY`]G]zKE:4J[DRYW0
I7mBfC9K=Mnb>YiZEldc:Q1
R2
R0
R21
R22
R23
R34
R3
r1
!s85 0
31
R14
R24
R25
!i113 1
R5
R6
