// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2019 21:16:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          skeleton_temp
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module skeleton_temp_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire [11:0] address_dmem;
wire [11:0] address_imem;
wire [4:0] ctrl_readRegA;
wire [4:0] ctrl_readRegB;
wire ctrl_writeEnable;
wire [4:0] ctrl_writeReg;
wire [31:0] data;
wire [31:0] data_readRegA;
wire [31:0] data_readRegB;
wire [31:0] data_writeReg;
wire dmem_clock;
wire imem_clock;
wire processor_clock;
wire [31:0] q_dmem;
wire [31:0] q_imem;
wire [31:0] reg1;
wire [31:0] reg2;
wire [31:0] reg3;
wire [31:0] reg4;
wire [31:0] reg5;
wire [31:0] reg6;
wire [31:0] reg7;
wire [31:0] reg8;
wire regfile_clock;
wire wren;

// assign statements (if any)                          
skeleton_temp i1 (
// port map - connection between master ports and signals/registers   
	.address_dmem(address_dmem),
	.address_imem(address_imem),
	.clock(clock),
	.ctrl_readRegA(ctrl_readRegA),
	.ctrl_readRegB(ctrl_readRegB),
	.ctrl_writeEnable(ctrl_writeEnable),
	.ctrl_writeReg(ctrl_writeReg),
	.data(data),
	.data_readRegA(data_readRegA),
	.data_readRegB(data_readRegB),
	.data_writeReg(data_writeReg),
	.dmem_clock(dmem_clock),
	.imem_clock(imem_clock),
	.processor_clock(processor_clock),
	.q_dmem(q_dmem),
	.q_imem(q_imem),
	.reg1(reg1),
	.reg2(reg2),
	.reg3(reg3),
	.reg4(reg4),
	.reg5(reg5),
	.reg6(reg6),
	.reg7(reg7),
	.reg8(reg8),
	.regfile_clock(regfile_clock),
	.reset(reset),
	.wren(wren)
);
initial 
begin 
#2000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

