vendor_name = ModelSim
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_add.v
source_file = 1, alu_substract.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/mux8to1.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_and.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_or.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_subtract.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_sll.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_sra.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/mux2to1.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/Waveform.vwf
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/Waveform1.vwf
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/alu_tb.v
source_file = 1, C:/Users/11789/Desktop/ECE 550/project 1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \start[0].mux1|m3|or_1~0 , start[0].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \sra32|s2|start2[16].mux22|or_1~0 , sra32|s2|start2[16].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \sra32|s2|start2[17].mux22|or_1~0 , sra32|s2|start2[17].mux22|or_1~0, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \sra32|s2|start2[17].mux22|or_1~1 , sra32|s2|start2[17].mux22|or_1~1, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \sra32|s2|start2[20].mux22|or_1~0 , sra32|s2|start2[20].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \sra32|s2|start2[22].mux22|or_1~0 , sra32|s2|start2[22].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[21].mux22|or_1~0 , sra32|s2|start2[21].mux22|or_1~0, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \sra32|s3|start3[19].mux34|or_1~0 , sra32|s3|start3[19].mux34|or_1~0, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~0 , start[0].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start4[1].mux40|or_1~0 , sra32|s4|start4[1].mux40|or_1~0, alu, 1
instance = comp, \sll32|s5|start5[0].mux40|and_1 , sll32|s5|start5[0].mux40|and_1, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~1 , start[0].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~2 , start[0].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \sra32|s1|start1[28].mux11|or_1~0 , sra32|s1|start1[28].mux11|or_1~0, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~3 , start[0].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~4 , start[0].mux1|m2|m1|or_1~4, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \sra32|s2|start2[25].mux22|or_1~0 , sra32|s2|start2[25].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \sra32|s1|start1[26].mux11|or_1~0 , sra32|s1|start1[26].mux11|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[25].mux22|or_1~1 , sra32|s2|start2[25].mux22|or_1~1, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~5 , start[0].mux1|m2|m1|or_1~5, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~6 , start[0].mux1|m2|m1|or_1~6, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \sra32|s2|start2[4].mux22|or_1~0 , sra32|s2|start2[4].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \sra32|s2|start2[5].mux22|or_1~0 , sra32|s2|start2[5].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[5].mux22|or_1~1 , sra32|s2|start2[5].mux22|or_1~1, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \sra32|s2|start2[1].mux22|or_1~0 , sra32|s2|start2[1].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \sra32|s2|start2[1].mux22|or_1~1 , sra32|s2|start2[1].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[3].mux34|or_1~0 , sra32|s3|start3[3].mux34|or_1~0, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \sra32|s2|start2[8].mux22|or_1~0 , sra32|s2|start2[8].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \sra32|s2|start2[9].mux22|or_1~0 , sra32|s2|start2[9].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[9].mux22|or_1~1 , sra32|s2|start2[9].mux22|or_1~1, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \sra32|s2|start2[12].mux22|or_1~0 , sra32|s2|start2[12].mux22|or_1~0, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \sra32|s2|start2[13].mux22|or_1~0 , sra32|s2|start2[13].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[13].mux22|or_1~1 , sra32|s2|start2[13].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[11].mux34|or_1~0 , sra32|s3|start3[11].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[7].mux41|or_1~0 , sra32|s4|start41[7].mux41|or_1~0, alu, 1
instance = comp, \start[0].mux1|m2|m1|or_1~7 , start[0].mux1|m2|m1|or_1~7, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \start[0].mux1|m3|or_1~1 , start[0].mux1|m3|or_1~1, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \start[1].mux1|m1|m2|or_1~0 , start[1].mux1|m1|m2|or_1~0, alu, 1
instance = comp, \start[30].mux1|m3|or_1~0 , start[30].mux1|m3|or_1~0, alu, 1
instance = comp, \add32|RCA0|u1|g2~0 , add32|RCA0|u1|g2~0, alu, 1
instance = comp, \start[10].mux1|m3|or_1~0 , start[10].mux1|m3|or_1~0, alu, 1
instance = comp, \start[1].mux1|m3|or_1~0 , start[1].mux1|m3|or_1~0, alu, 1
instance = comp, \sll32|s2|mux21|and_1~0 , sll32|s2|mux21|and_1~0, alu, 1
instance = comp, \sll32|s5|start5[1].mux40|and_1 , sll32|s5|start5[1].mux40|and_1, alu, 1
instance = comp, \sra32|s2|start2[15].mux22|or_1~0 , sra32|s2|start2[15].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[16].mux22|or_1~1 , sra32|s2|start2[16].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[19].mux22|or_1~0 , sra32|s2|start2[19].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[20].mux22|or_1~1 , sra32|s2|start2[20].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[18].mux34|or_1~0 , sra32|s3|start3[18].mux34|or_1~0, alu, 1
instance = comp, \sra32|s1|start1[27].mux11|or_1~0 , sra32|s1|start1[27].mux11|or_1~0, alu, 1
instance = comp, \start[1].mux1|m2|m1|or_1~0 , start[1].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[24].mux22|or_1~0 , sra32|s2|start2[24].mux22|or_1~0, alu, 1
instance = comp, \sra32|s1|start1[25].mux11|or_1~0 , sra32|s1|start1[25].mux11|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[24].mux22|or_1~1 , sra32|s2|start2[24].mux22|or_1~1, alu, 1
instance = comp, \start[1].mux1|m2|m1|or_1~1 , start[1].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[1].mux1|m2|m1|or_1~2 , start[1].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \sra32|s1|start1[1].mux11|or_1~0 , sra32|s1|start1[1].mux11|or_1~0, alu, 1
instance = comp, \sra32|s3|start3[2].mux34|or_1~0 , sra32|s3|start3[2].mux34|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[3].mux22|or_1~0 , sra32|s2|start2[3].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[4].mux22|or_1~1 , sra32|s2|start2[4].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[2].mux34|or_1~1 , sra32|s3|start3[2].mux34|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[7].mux22|or_1~0 , sra32|s2|start2[7].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[8].mux22|or_1~1 , sra32|s2|start2[8].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[11].mux22|or_1~0 , sra32|s2|start2[11].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[12].mux22|or_1~1 , sra32|s2|start2[12].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[10].mux34|or_1~0 , sra32|s3|start3[10].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[6].mux41|or_1~0 , sra32|s4|start41[6].mux41|or_1~0, alu, 1
instance = comp, \start[1].mux1|m2|m1|or_1~3 , start[1].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \start[1].mux1|m2|m3|and_1 , start[1].mux1|m2|m3|and_1, alu, 1
instance = comp, \start[1].mux1|m3|or_1~1 , start[1].mux1|m3|or_1~1, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u1|g5~0 , subtract32|alu_add1|RCA0|u1|g5~0, alu, 1
instance = comp, \subtract32|RCA1|u1|g3 , subtract32|RCA1|u1|g3, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u2|g2 , subtract32|alu_add1|RCA0|u2|g2, alu, 1
instance = comp, \add32|RCA0|u1|g5~0 , add32|RCA0|u1|g5~0, alu, 1
instance = comp, \start[2].mux1|m3|or_1~0 , start[2].mux1|m3|or_1~0, alu, 1
instance = comp, \start[2].mux1|m3|or_1~1 , start[2].mux1|m3|or_1~1, alu, 1
instance = comp, \start[2].mux1|m2|m1|or_1~0 , start[2].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[23].mux22|or_1~0 , sra32|s2|start2[23].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[22].mux22|or_1~1 , sra32|s2|start2[22].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[23].mux22|or_1~1 , sra32|s2|start2[23].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[1].mux40|and_1~2 , sll32|s4|start4[1].mux40|and_1~2, alu, 1
instance = comp, \start[2].mux1|m2|m1|or_1~1 , start[2].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[14].mux22|or_1~0 , sra32|s2|start2[14].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[15].mux22|or_1~1 , sra32|s2|start2[15].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[18].mux22|or_1~0 , sra32|s2|start2[18].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[19].mux22|or_1~1 , sra32|s2|start2[19].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[17].mux34|or_1~0 , sra32|s3|start3[17].mux34|or_1~0, alu, 1
instance = comp, \start[2].mux1|m2|m1|or_1~2 , start[2].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \sll32|s2|start2[0].mux22|or_1~0 , sll32|s2|start2[0].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[0].mux22|or_1~1 , sll32|s2|start2[0].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[2].mux40|and_1~2 , sll32|s4|start4[2].mux40|and_1~2, alu, 1
instance = comp, \start[2].mux1|m2|m3|and_1~0 , start[2].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \sra32|s3|start3[1].mux34|or_1~0 , sra32|s3|start3[1].mux34|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[3].mux22|or_1~1 , sra32|s2|start2[3].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[3].mux22|or_1~2 , sra32|s2|start2[3].mux22|or_1~2, alu, 1
instance = comp, \sra32|s3|start3[1].mux34|or_1~1 , sra32|s3|start3[1].mux34|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[6].mux22|or_1~0 , sra32|s2|start2[6].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[7].mux22|or_1~1 , sra32|s2|start2[7].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[10].mux22|or_1~0 , sra32|s2|start2[10].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[11].mux22|or_1~1 , sra32|s2|start2[11].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[9].mux34|or_1~0 , sra32|s3|start3[9].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[5].mux41|or_1~0 , sra32|s4|start41[5].mux41|or_1~0, alu, 1
instance = comp, \start[20].mux1|m2|m1|or_1~0 , start[20].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[2].mux1|m2|m3|and_1~1 , start[2].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[2].mux1|m3|or_1~2 , start[2].mux1|m3|or_1~2, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \subtract32|RCA1|u2|g3 , subtract32|RCA1|u2|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u2|g5~0 , subtract32|alu_add1|RCA0|u2|g5~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u3|g2~0 , subtract32|alu_add1|RCA0|u3|g2~0, alu, 1
instance = comp, \sra32|s2|start2[22].mux22|or_1~2 , sra32|s2|start2[22].mux22|or_1~2, alu, 1
instance = comp, \start[3].mux1|m2|m1|or_1~0 , start[3].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[14].mux22|or_1~1 , sra32|s2|start2[14].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[18].mux22|or_1~1 , sra32|s2|start2[18].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[16].mux34|or_1~0 , sra32|s3|start3[16].mux34|or_1~0, alu, 1
instance = comp, \start[3].mux1|m2|m1|or_1~1 , start[3].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[1].mux22|or_1~0 , sll32|s2|start2[1].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[1].mux22|or_1~1 , sll32|s2|start2[1].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[3].mux40|and_1~0 , sll32|s4|start4[3].mux40|and_1~0, alu, 1
instance = comp, \start[3].mux1|m2|m3|and_1~0 , start[3].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \sra32|s2|start2[2].mux22|or_1~0 , sra32|s2|start2[2].mux22|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[2].mux22|or_1~1 , sra32|s2|start2[2].mux22|or_1~1, alu, 1
instance = comp, \sra32|s4|start41[4].mux41|or_1~0 , sra32|s4|start41[4].mux41|or_1~0, alu, 1
instance = comp, \sra32|s2|start2[6].mux22|or_1~1 , sra32|s2|start2[6].mux22|or_1~1, alu, 1
instance = comp, \sra32|s2|start2[10].mux22|or_1~1 , sra32|s2|start2[10].mux22|or_1~1, alu, 1
instance = comp, \sra32|s3|start3[8].mux34|or_1~0 , sra32|s3|start3[8].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[4].mux41|or_1~1 , sra32|s4|start41[4].mux41|or_1~1, alu, 1
instance = comp, \start[3].mux1|m2|m3|and_1~1 , start[3].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[3].mux1|m3|or_1~0 , start[3].mux1|m3|or_1~0, alu, 1
instance = comp, \start[3].mux1|m3|or_1~1 , start[3].mux1|m3|or_1~1, alu, 1
instance = comp, \start[3].mux1|m3|or_1~2 , start[3].mux1|m3|or_1~2, alu, 1
instance = comp, \start[3].mux1|m3|or_1~3 , start[3].mux1|m3|or_1~3, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \subtract32|RCA1|u3|g3 , subtract32|RCA1|u3|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u3|g5~0 , subtract32|alu_add1|RCA0|u3|g5~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u4|g2~0 , subtract32|alu_add1|RCA0|u4|g2~0, alu, 1
instance = comp, \start[4].mux1|m3|or_1~0 , start[4].mux1|m3|or_1~0, alu, 1
instance = comp, \start[4].mux1|m3|or_1~1 , start[4].mux1|m3|or_1~1, alu, 1
instance = comp, \start[4].mux1|m3|or_1~2 , start[4].mux1|m3|or_1~2, alu, 1
instance = comp, \sll32|s4|start4[4].mux40|and_1~0 , sll32|s4|start4[4].mux40|and_1~0, alu, 1
instance = comp, \sll32|s2|start2[2].mux22|or_1~0 , sll32|s2|start2[2].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[2].mux22|or_1~1 , sll32|s2|start2[2].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[4].mux41|or_1~0 , sll32|s4|start41[4].mux41|or_1~0, alu, 1
instance = comp, \start[4].mux1|m2|m3|and_1~0 , start[4].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \start[7].mux1|m2|m1|or_1~0 , start[7].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s3|start3[15].mux34|or_1~0 , sra32|s3|start3[15].mux34|or_1~0, alu, 1
instance = comp, \start[7].mux1|m2|m1|or_1~1 , start[7].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[4].mux1|m2|m1|or_1~0 , start[4].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[3].mux41|or_1~0 , sra32|s4|start41[3].mux41|or_1~0, alu, 1
instance = comp, \sra32|s3|start3[7].mux34|or_1~0 , sra32|s3|start3[7].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[3].mux41|or_1~1 , sra32|s4|start41[3].mux41|or_1~1, alu, 1
instance = comp, \start[4].mux1|m2|m1|or_1~1 , start[4].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[4].mux1|m2|m3|and_1~1 , start[4].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[4].mux1|m3|or_1~3 , start[4].mux1|m3|or_1~3, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \start[5].mux1|m1|m2|or_1~0 , start[5].mux1|m1|m2|or_1~0, alu, 1
instance = comp, \subtract32|RCA1|u4|g3 , subtract32|RCA1|u4|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u4|g5~0 , subtract32|alu_add1|RCA0|u4|g5~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u5|g2 , subtract32|alu_add1|RCA0|u5|g2, alu, 1
instance = comp, \add32|RCA0|u4|g5~0 , add32|RCA0|u4|g5~0, alu, 1
instance = comp, \add32|RCA0|u5|g2 , add32|RCA0|u5|g2, alu, 1
instance = comp, \start[5].mux1|m3|or_1~0 , start[5].mux1|m3|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[3].mux22|or_1~0 , sll32|s2|start2[3].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[3].mux22|or_1~1 , sll32|s2|start2[3].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[5].mux40|and_1~0 , sll32|s4|start4[5].mux40|and_1~0, alu, 1
instance = comp, \start[5].mux1|m2|m3|and_1~3 , start[5].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \sra32|s3|start3[14].mux34|or_1~0 , sra32|s3|start3[14].mux34|or_1~0, alu, 1
instance = comp, \start[5].mux1|m2|m1|or_1~0 , start[5].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[2].mux41|or_1~0 , sra32|s4|start41[2].mux41|or_1~0, alu, 1
instance = comp, \sra32|s3|start3[6].mux34|or_1~0 , sra32|s3|start3[6].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[2].mux41|or_1~1 , sra32|s4|start41[2].mux41|or_1~1, alu, 1
instance = comp, \start[5].mux1|m2|m1|or_1~1 , start[5].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[5].mux1|m2|m3|and_1~2 , start[5].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[5].mux1|m3|or_1~1 , start[5].mux1|m3|or_1~1, alu, 1
instance = comp, \subtract32|RCA1|u5|g3 , subtract32|RCA1|u5|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u5|g5~0 , subtract32|alu_add1|RCA0|u5|g5~0, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u6|g2 , subtract32|alu_add1|RCA0|u6|g2, alu, 1
instance = comp, \add32|RCA0|u5|g5~0 , add32|RCA0|u5|g5~0, alu, 1
instance = comp, \start[6].mux1|m3|or_1~0 , start[6].mux1|m3|or_1~0, alu, 1
instance = comp, \start[6].mux1|m3|or_1~1 , start[6].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[4].mux22|or_1~0 , sll32|s2|start2[4].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[4].mux22|or_1~1 , sll32|s2|start2[4].mux22|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[6].mux40|and_1~0 , sll32|s4|start4[6].mux40|and_1~0, alu, 1
instance = comp, \start[6].mux1|m2|m3|and_1~3 , start[6].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \sra32|s3|start3[13].mux34|or_1~0 , sra32|s3|start3[13].mux34|or_1~0, alu, 1
instance = comp, \start[6].mux1|m2|m1|or_1~0 , start[6].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[1].mux41|or_1~0 , sra32|s4|start41[1].mux41|or_1~0, alu, 1
instance = comp, \sra32|s3|start3[5].mux34|or_1~0 , sra32|s3|start3[5].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[1].mux41|or_1~1 , sra32|s4|start41[1].mux41|or_1~1, alu, 1
instance = comp, \start[6].mux1|m2|m1|or_1~1 , start[6].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[6].mux1|m2|m3|and_1~2 , start[6].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[6].mux1|m3|or_1~2 , start[6].mux1|m3|or_1~2, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \start[7].mux1|m1|m2|or_1~0 , start[7].mux1|m1|m2|or_1~0, alu, 1
instance = comp, \subtract32|RCA1|u6|g3 , subtract32|RCA1|u6|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u6|g5~0 , subtract32|alu_add1|RCA0|u6|g5~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u7|g2~0 , subtract32|alu_add1|RCA0|u7|g2~0, alu, 1
instance = comp, \subtract32|bit1[7].xor1~0 , subtract32|bit1[7].xor1~0, alu, 1
instance = comp, \add32|RCA0|u7|g2 , add32|RCA0|u7|g2, alu, 1
instance = comp, \start[7].mux1|m3|or_1~0 , start[7].mux1|m3|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[1].mux22|or_1~2 , sll32|s2|start2[1].mux22|or_1~2, alu, 1
instance = comp, \sll32|s2|start2[6].mux22|or_1~0 , sll32|s2|start2[6].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[5].mux22|or_1~0 , sll32|s2|start2[5].mux22|or_1~0, alu, 1
instance = comp, \sll32|s4|start4[7].mux40|and_1~0 , sll32|s4|start4[7].mux40|and_1~0, alu, 1
instance = comp, \start[7].mux1|m2|m3|and_1~3 , start[7].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \sra32|s3|start3[12].mux34|or_1~0 , sra32|s3|start3[12].mux34|or_1~0, alu, 1
instance = comp, \start[7].mux1|m2|m1|or_1~2 , start[7].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \sra32|s3|start3[4].mux34|or_1~0 , sra32|s3|start3[4].mux34|or_1~0, alu, 1
instance = comp, \sra32|s4|start41[0].mux41|or_1~0 , sra32|s4|start41[0].mux41|or_1~0, alu, 1
instance = comp, \start[7].mux1|m2|m1|or_1~3 , start[7].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \start[7].mux1|m2|m3|and_1~2 , start[7].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[7].mux1|m3|or_1~1 , start[7].mux1|m3|or_1~1, alu, 1
instance = comp, \subtract32|RCA1|u7|g3 , subtract32|RCA1|u7|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u7|g5~0 , subtract32|alu_add1|RCA0|u7|g5~0, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u8|g2 , subtract32|alu_add1|RCA0|u8|g2, alu, 1
instance = comp, \add32|RCA0|u6|g5~0 , add32|RCA0|u6|g5~0, alu, 1
instance = comp, \add32|RCA0|u7|g5~0 , add32|RCA0|u7|g5~0, alu, 1
instance = comp, \start[8].mux1|m3|or_1~0 , start[8].mux1|m3|or_1~0, alu, 1
instance = comp, \start[8].mux1|m3|or_1~1 , start[8].mux1|m3|or_1~1, alu, 1
instance = comp, \start[8].mux1|m2|m3|and_1~0 , start[8].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \sll32|s2|start2[6].mux22|or_1~1 , sll32|s2|start2[6].mux22|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[6].mux22|or_1~2 , sll32|s2|start2[6].mux22|or_1~2, alu, 1
instance = comp, \sll32|s3|start3[4].mux34|or_1~0 , sll32|s3|start3[4].mux34|or_1~0, alu, 1
instance = comp, \sll32|s4|start41[0].mux41|or_1~0 , sll32|s4|start41[0].mux41|or_1~0, alu, 1
instance = comp, \start[8].mux1|m2|m3|and_1~1 , start[8].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[8].mux1|m2|m3|and_1~2 , start[8].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[8].mux1|m2|m3|and_1~3 , start[8].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \start[8].mux1|m3|or_1~2 , start[8].mux1|m3|or_1~2, alu, 1
instance = comp, \start[9].mux1|m2|m3|and_1~0 , start[9].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \sll32|s2|start2[8].mux22|or_1~0 , sll32|s2|start2[8].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[7].mux22|or_1~0 , sll32|s2|start2[7].mux22|or_1~0, alu, 1
instance = comp, \sll32|s3|start3[5].mux34|or_1~0 , sll32|s3|start3[5].mux34|or_1~0, alu, 1
instance = comp, \sll32|s4|start41[1].mux41|or_1~0 , sll32|s4|start41[1].mux41|or_1~0, alu, 1
instance = comp, \start[9].mux1|m2|m3|and_1~1 , start[9].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[9].mux1|m2|m3|and_1~2 , start[9].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[9].mux1|m2|m3|and_1~3 , start[9].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \subtract32|RCA1|u8|g3 , subtract32|RCA1|u8|g3, alu, 1
instance = comp, \start[9].mux1|m3|or_1~0 , start[9].mux1|m3|or_1~0, alu, 1
instance = comp, \start[9].mux1|m3|or_1~1 , start[9].mux1|m3|or_1~1, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u8|g5~0 , subtract32|alu_add1|RCA0|u8|g5~0, alu, 1
instance = comp, \add32|RCA0|u8|g5~0 , add32|RCA0|u8|g5~0, alu, 1
instance = comp, \start[9].mux1|m3|or_1~2 , start[9].mux1|m3|or_1~2, alu, 1
instance = comp, \start[9].mux1|m3|or_1~3 , start[9].mux1|m3|or_1~3, alu, 1
instance = comp, \subtract32|RCA1|u9|g3 , subtract32|RCA1|u9|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u9|g5~0 , subtract32|alu_add1|RCA0|u9|g5~0, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u10|g2 , subtract32|alu_add1|RCA0|u10|g2, alu, 1
instance = comp, \add32|RCA0|u9|g5~0 , add32|RCA0|u9|g5~0, alu, 1
instance = comp, \start[10].mux1|m3|or_1~1 , start[10].mux1|m3|or_1~1, alu, 1
instance = comp, \start[10].mux1|m3|or_1~2 , start[10].mux1|m3|or_1~2, alu, 1
instance = comp, \start[10].mux1|m2|m3|and_1~0 , start[10].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \sll32|s2|start2[9].mux22|or_1~0 , sll32|s2|start2[9].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[8].mux22|or_1~1 , sll32|s2|start2[8].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[6].mux34|or_1~0 , sll32|s3|start3[6].mux34|or_1~0, alu, 1
instance = comp, \sll32|s4|start41[2].mux41|or_1~0 , sll32|s4|start41[2].mux41|or_1~0, alu, 1
instance = comp, \start[10].mux1|m2|m3|and_1~1 , start[10].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[10].mux1|m2|m3|and_1~2 , start[10].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[10].mux1|m2|m3|and_1~3 , start[10].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \start[10].mux1|m3|or_1~3 , start[10].mux1|m3|or_1~3, alu, 1
instance = comp, \start[11].mux1|m2|m3|and_1~2 , start[11].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \sll32|s2|start2[10].mux22|or_1~0 , sll32|s2|start2[10].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[9].mux22|or_1~1 , sll32|s2|start2[9].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[7].mux34|or_1~0 , sll32|s3|start3[7].mux34|or_1~0, alu, 1
instance = comp, \sll32|s4|start41[3].mux41|or_1~0 , sll32|s4|start41[3].mux41|or_1~0, alu, 1
instance = comp, \start[11].mux1|m2|m3|and_1~5 , start[11].mux1|m2|m3|and_1~5, alu, 1
instance = comp, \start[11].mux1|m2|m3|and_1~3 , start[11].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \start[11].mux1|m2|m3|and_1~4 , start[11].mux1|m2|m3|and_1~4, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \subtract32|RCA1|u10|g3 , subtract32|RCA1|u10|g3, alu, 1
instance = comp, \start[11].mux1|m3|or_1~0 , start[11].mux1|m3|or_1~0, alu, 1
instance = comp, \start[11].mux1|m3|or_1~1 , start[11].mux1|m3|or_1~1, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u10|g5~0 , subtract32|alu_add1|RCA0|u10|g5~0, alu, 1
instance = comp, \add32|RCA0|u10|g5~0 , add32|RCA0|u10|g5~0, alu, 1
instance = comp, \start[11].mux1|m3|or_1~2 , start[11].mux1|m3|or_1~2, alu, 1
instance = comp, \start[11].mux1|m3|or_1~3 , start[11].mux1|m3|or_1~3, alu, 1
instance = comp, \subtract32|RCA1|u11|g3 , subtract32|RCA1|u11|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u11|g5~0 , subtract32|alu_add1|RCA0|u11|g5~0, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u12|g2 , subtract32|alu_add1|RCA0|u12|g2, alu, 1
instance = comp, \add32|RCA0|u11|g5~0 , add32|RCA0|u11|g5~0, alu, 1
instance = comp, \start[12].mux1|m3|or_1~0 , start[12].mux1|m3|or_1~0, alu, 1
instance = comp, \start[12].mux1|m3|or_1~1 , start[12].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[11].mux22|or_1~0 , sll32|s2|start2[11].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[10].mux22|or_1~1 , sll32|s2|start2[10].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[8].mux34|or_1~0 , sll32|s3|start3[8].mux34|or_1~0, alu, 1
instance = comp, \sll32|s5|start5[12].mux40|and_1 , sll32|s5|start5[12].mux40|and_1, alu, 1
instance = comp, \start[12].mux1|m2|m1|or_1~0 , start[12].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start4[3].mux40|or_1~0 , sra32|s4|start4[3].mux40|or_1~0, alu, 1
instance = comp, \start[12].mux1|m2|m1|or_1~1 , start[12].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[12].mux1|m2|m3|and_1 , start[12].mux1|m2|m3|and_1, alu, 1
instance = comp, \start[12].mux1|m3|or_1~2 , start[12].mux1|m3|or_1~2, alu, 1
instance = comp, \subtract32|RCA1|u12|g3 , subtract32|RCA1|u12|g3, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \start[13].mux1|m3|or_1~0 , start[13].mux1|m3|or_1~0, alu, 1
instance = comp, \start[13].mux1|m3|or_1~1 , start[13].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[5].mux41|or_1~0 , sll32|s4|start41[5].mux41|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[12].mux22|or_1~0 , sll32|s2|start2[12].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[11].mux22|or_1~1 , sll32|s2|start2[11].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[9].mux34|or_1~0 , sll32|s3|start3[9].mux34|or_1~0, alu, 1
instance = comp, \sll32|s5|start5[13].mux40|and_1 , sll32|s5|start5[13].mux40|and_1, alu, 1
instance = comp, \start[13].mux1|m2|m1|or_1~0 , start[13].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start4[2].mux40|or_1~0 , sra32|s4|start4[2].mux40|or_1~0, alu, 1
instance = comp, \start[13].mux1|m2|m1|or_1~1 , start[13].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[13].mux1|m3|or_1~2 , start[13].mux1|m3|or_1~2, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u12|g5~0 , subtract32|alu_add1|RCA0|u12|g5~0, alu, 1
instance = comp, \add32|RCA0|u12|g5~0 , add32|RCA0|u12|g5~0, alu, 1
instance = comp, \start[13].mux1|m3|or_1~3 , start[13].mux1|m3|or_1~3, alu, 1
instance = comp, \start[13].mux1|m3|or_1~4 , start[13].mux1|m3|or_1~4, alu, 1
instance = comp, \subtract32|RCA1|u13|g3 , subtract32|RCA1|u13|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u13|g5~0 , subtract32|alu_add1|RCA0|u13|g5~0, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u14|g2 , subtract32|alu_add1|RCA0|u14|g2, alu, 1
instance = comp, \add32|RCA0|u13|g5~0 , add32|RCA0|u13|g5~0, alu, 1
instance = comp, \start[14].mux1|m3|or_1~0 , start[14].mux1|m3|or_1~0, alu, 1
instance = comp, \start[14].mux1|m3|or_1~1 , start[14].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[6].mux41|or_1~0 , sll32|s4|start41[6].mux41|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[13].mux22|or_1~0 , sll32|s2|start2[13].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[12].mux22|or_1~1 , sll32|s2|start2[12].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[10].mux34|or_1~0 , sll32|s3|start3[10].mux34|or_1~0, alu, 1
instance = comp, \sll32|s5|start5[14].mux40|and_1 , sll32|s5|start5[14].mux40|and_1, alu, 1
instance = comp, \start[14].mux1|m2|m1|or_1~0 , start[14].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \sra32|s4|start4[1].mux40|or_1~1 , sra32|s4|start4[1].mux40|or_1~1, alu, 1
instance = comp, \start[14].mux1|m2|m1|or_1~1 , start[14].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[14].mux1|m2|m3|and_1 , start[14].mux1|m2|m3|and_1, alu, 1
instance = comp, \start[14].mux1|m3|or_1~2 , start[14].mux1|m3|or_1~2, alu, 1
instance = comp, \subtract32|RCA1|u14|g3 , subtract32|RCA1|u14|g3, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \start[15].mux1|m3|or_1~0 , start[15].mux1|m3|or_1~0, alu, 1
instance = comp, \start[15].mux1|m3|or_1~1 , start[15].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[7].mux41|or_1~0 , sll32|s4|start41[7].mux41|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[14].mux22|or_1~0 , sll32|s2|start2[14].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[13].mux22|or_1~1 , sll32|s2|start2[13].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[11].mux34|or_1~0 , sll32|s3|start3[11].mux34|or_1~0, alu, 1
instance = comp, \sll32|s5|start5[15].mux40|and_1 , sll32|s5|start5[15].mux40|and_1, alu, 1
instance = comp, \start[15].mux1|m2|m1|or_1~0 , start[15].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[15].mux1|m2|m1|or_1~1 , start[15].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[15].mux1|m3|or_1~2 , start[15].mux1|m3|or_1~2, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u14|g5~0 , subtract32|alu_add1|RCA0|u14|g5~0, alu, 1
instance = comp, \add32|RCA0|u14|g5~0 , add32|RCA0|u14|g5~0, alu, 1
instance = comp, \start[15].mux1|m3|or_1~3 , start[15].mux1|m3|or_1~3, alu, 1
instance = comp, \start[15].mux1|m3|or_1~4 , start[15].mux1|m3|or_1~4, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \subtract32|RCA2|u0|g2 , subtract32|RCA2|u0|g2, alu, 1
instance = comp, \subtract32|alu_add1|RCA0|u15|g5~0 , subtract32|alu_add1|RCA0|u15|g5~0, alu, 1
instance = comp, \subtract32|alu_add1|start[0].mux0|or_1~0 , subtract32|alu_add1|start[0].mux0|or_1~0, alu, 1
instance = comp, \add32|RCA0|u15|g5~0 , add32|RCA0|u15|g5~0, alu, 1
instance = comp, \start[16].mux1|m3|or_1~0 , start[16].mux1|m3|or_1~0, alu, 1
instance = comp, \start[16].mux1|m3|or_1~1 , start[16].mux1|m3|or_1~1, alu, 1
instance = comp, \sll32|s4|start4[0].mux40|and_1~0 , sll32|s4|start4[0].mux40|and_1~0, alu, 1
instance = comp, \start[4].mux1|m2|m3|and_1~2 , start[4].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[20].mux1|m2|m1|or_1~1 , start[20].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[15].mux22|or_1~0 , sll32|s2|start2[15].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[14].mux22|or_1~1 , sll32|s2|start2[14].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[12].mux34|or_1~0 , sll32|s3|start3[12].mux34|or_1~0, alu, 1
instance = comp, \start[16].mux1|m2|m1|or_1~0 , start[16].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[16].mux1|m2|m1|or_1~1 , start[16].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[16].mux1|m2|m3|and_1~0 , start[16].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \start[16].mux1|m3|or_1~2 , start[16].mux1|m3|or_1~2, alu, 1
instance = comp, \sll32|s4|start4[1].mux40|and_1~3 , sll32|s4|start4[1].mux40|and_1~3, alu, 1
instance = comp, \sll32|s2|start2[16].mux22|or_1~0 , sll32|s2|start2[16].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[15].mux22|or_1~1 , sll32|s2|start2[15].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[13].mux34|or_1~0 , sll32|s3|start3[13].mux34|or_1~0, alu, 1
instance = comp, \start[17].mux1|m2|m1|or_1~0 , start[17].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[17].mux1|m2|m1|or_1~1 , start[17].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[17].mux1|m3|or_1~4 , start[17].mux1|m3|or_1~4, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \subtract32|RCA2|u1|g2 , subtract32|RCA2|u1|g2, alu, 1
instance = comp, \start[17].mux1|m3|or_1~5 , start[17].mux1|m3|or_1~5, alu, 1
instance = comp, \start[17].mux1|m3|or_1~6 , start[17].mux1|m3|or_1~6, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u0|g4 , subtract32|alu_add1|RCA1|u0|g4, alu, 1
instance = comp, \start[17].mux1|m3|or_1~7 , start[17].mux1|m3|or_1~7, alu, 1
instance = comp, \start[17].mux1|m3|or_1~12 , start[17].mux1|m3|or_1~12, alu, 1
instance = comp, \start[17].mux1|m3|or_1~8 , start[17].mux1|m3|or_1~8, alu, 1
instance = comp, \start[17].mux1|m3|or_1~9 , start[17].mux1|m3|or_1~9, alu, 1
instance = comp, \start[17].mux1|m3|or_1~10 , start[17].mux1|m3|or_1~10, alu, 1
instance = comp, \start[17].mux1|m3|or_1~11 , start[17].mux1|m3|or_1~11, alu, 1
instance = comp, \sll32|s2|start2[17].mux22|or_1~0 , sll32|s2|start2[17].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[16].mux22|or_1~1 , sll32|s2|start2[16].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[14].mux34|or_1~0 , sll32|s3|start3[14].mux34|or_1~0, alu, 1
instance = comp, \start[18].mux1|m2|m1|or_1~0 , start[18].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[18].mux1|m2|m1|or_1~1 , start[18].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[18].mux1|m3|or_1~0 , start[18].mux1|m3|or_1~0, alu, 1
instance = comp, \subtract32|RCA2|u1|g3 , subtract32|RCA2|u1|g3, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \start[18].mux1|m3|or_1~1 , start[18].mux1|m3|or_1~1, alu, 1
instance = comp, \add32|RCA2|u1|g5~0 , add32|RCA2|u1|g5~0, alu, 1
instance = comp, \add32|RCA1|u1|g5~0 , add32|RCA1|u1|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u0|g3 , subtract32|RCA2|u0|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u1|g5~0 , subtract32|alu_add1|RCA1|u1|g5~0, alu, 1
instance = comp, \start[28].mux1|m3|or_1~0 , start[28].mux1|m3|or_1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u1|g5~0 , subtract32|alu_add1|RCA2|u1|g5~0, alu, 1
instance = comp, \start[18].mux1|m3|or_1~2 , start[18].mux1|m3|or_1~2, alu, 1
instance = comp, \start[18].mux1|m3|or_1~3 , start[18].mux1|m3|or_1~3, alu, 1
instance = comp, \start[18].mux1|m3|or_1~4 , start[18].mux1|m3|or_1~4, alu, 1
instance = comp, \start[18].mux1|m3|or_1~5 , start[18].mux1|m3|or_1~5, alu, 1
instance = comp, \start[18].mux1|m3|or_1~6 , start[18].mux1|m3|or_1~6, alu, 1
instance = comp, \start[18].mux1|m3|or_1~7 , start[18].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s2|start2[18].mux22|or_1~0 , sll32|s2|start2[18].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[17].mux22|or_1~1 , sll32|s2|start2[17].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[15].mux34|or_1~0 , sll32|s3|start3[15].mux34|or_1~0, alu, 1
instance = comp, \start[19].mux1|m2|m1|or_1~0 , start[19].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[19].mux1|m2|m1|or_1~1 , start[19].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[19].mux1|m3|or_1~0 , start[19].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \subtract32|bit1[19].xor1~0 , subtract32|bit1[19].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u2|g5~0 , subtract32|alu_add1|RCA1|u2|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u2|g3 , subtract32|RCA2|u2|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u2|g5~0 , subtract32|alu_add1|RCA2|u2|g5~0, alu, 1
instance = comp, \start[19].mux1|m3|or_1~1 , start[19].mux1|m3|or_1~1, alu, 1
instance = comp, \start[19].mux1|m3|or_1~2 , start[19].mux1|m3|or_1~2, alu, 1
instance = comp, \start[19].mux1|m3|or_1~3 , start[19].mux1|m3|or_1~3, alu, 1
instance = comp, \start[19].mux1|m3|or_1~4 , start[19].mux1|m3|or_1~4, alu, 1
instance = comp, \start[19].mux1|m3|or_1~5 , start[19].mux1|m3|or_1~5, alu, 1
instance = comp, \start[19].mux1|m3|or_1~6 , start[19].mux1|m3|or_1~6, alu, 1
instance = comp, \start[19].mux1|m3|or_1~7 , start[19].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s4|start4[4].mux40|and_1~1 , sll32|s4|start4[4].mux40|and_1~1, alu, 1
instance = comp, \sll32|s2|start2[19].mux22|or_1~0 , sll32|s2|start2[19].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[18].mux22|or_1~1 , sll32|s2|start2[18].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[16].mux34|or_1~0 , sll32|s3|start3[16].mux34|or_1~0, alu, 1
instance = comp, \start[20].mux1|m2|m1|or_1~2 , start[20].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \start[20].mux1|m2|m1|or_1~3 , start[20].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \start[20].mux1|m3|or_1~0 , start[20].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \subtract32|bit1[20].xor1~0 , subtract32|bit1[20].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u3|g5~0 , subtract32|alu_add1|RCA1|u3|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u3|g3 , subtract32|RCA2|u3|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u3|g5~0 , subtract32|alu_add1|RCA2|u3|g5~0, alu, 1
instance = comp, \add32|RCA2|u2|g5~0 , add32|RCA2|u2|g5~0, alu, 1
instance = comp, \add32|RCA1|u2|g5~0 , add32|RCA1|u2|g5~0, alu, 1
instance = comp, \start[20].mux1|m3|or_1~1 , start[20].mux1|m3|or_1~1, alu, 1
instance = comp, \start[20].mux1|m3|or_1~2 , start[20].mux1|m3|or_1~2, alu, 1
instance = comp, \start[20].mux1|m3|or_1~3 , start[20].mux1|m3|or_1~3, alu, 1
instance = comp, \start[20].mux1|m3|or_1~4 , start[20].mux1|m3|or_1~4, alu, 1
instance = comp, \start[20].mux1|m3|or_1~5 , start[20].mux1|m3|or_1~5, alu, 1
instance = comp, \start[20].mux1|m3|or_1~6 , start[20].mux1|m3|or_1~6, alu, 1
instance = comp, \start[20].mux1|m3|or_1~7 , start[20].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s2|start2[20].mux22|or_1~0 , sll32|s2|start2[20].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[19].mux22|or_1~1 , sll32|s2|start2[19].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[17].mux34|or_1~0 , sll32|s3|start3[17].mux34|or_1~0, alu, 1
instance = comp, \start[21].mux1|m2|m1|or_1~0 , start[21].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[21].mux1|m2|m1|or_1~1 , start[21].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[21].mux1|m3|or_1~0 , start[21].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \subtract32|bit1[21].xor1~0 , subtract32|bit1[21].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u4|g5~0 , subtract32|alu_add1|RCA1|u4|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u4|g3 , subtract32|RCA2|u4|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u4|g5~0 , subtract32|alu_add1|RCA2|u4|g5~0, alu, 1
instance = comp, \add32|RCA2|u3|g5~0 , add32|RCA2|u3|g5~0, alu, 1
instance = comp, \add32|RCA1|u3|g5~0 , add32|RCA1|u3|g5~0, alu, 1
instance = comp, \start[21].mux1|m3|or_1~1 , start[21].mux1|m3|or_1~1, alu, 1
instance = comp, \start[21].mux1|m3|or_1~2 , start[21].mux1|m3|or_1~2, alu, 1
instance = comp, \start[21].mux1|m3|or_1~3 , start[21].mux1|m3|or_1~3, alu, 1
instance = comp, \start[21].mux1|m3|or_1~4 , start[21].mux1|m3|or_1~4, alu, 1
instance = comp, \start[21].mux1|m3|or_1~5 , start[21].mux1|m3|or_1~5, alu, 1
instance = comp, \start[21].mux1|m3|or_1~6 , start[21].mux1|m3|or_1~6, alu, 1
instance = comp, \start[21].mux1|m3|or_1~7 , start[21].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s2|start2[21].mux22|or_1~0 , sll32|s2|start2[21].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[20].mux22|or_1~1 , sll32|s2|start2[20].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[18].mux34|or_1~0 , sll32|s3|start3[18].mux34|or_1~0, alu, 1
instance = comp, \start[22].mux1|m2|m1|or_1~0 , start[22].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[22].mux1|m2|m1|or_1~1 , start[22].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[22].mux1|m3|or_1~0 , start[22].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \subtract32|bit1[22].xor1~0 , subtract32|bit1[22].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u5|g5~0 , subtract32|alu_add1|RCA1|u5|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u5|g3 , subtract32|RCA2|u5|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u5|g5~0 , subtract32|alu_add1|RCA2|u5|g5~0, alu, 1
instance = comp, \add32|RCA2|u4|g5~0 , add32|RCA2|u4|g5~0, alu, 1
instance = comp, \add32|RCA1|u4|g5~0 , add32|RCA1|u4|g5~0, alu, 1
instance = comp, \start[22].mux1|m3|or_1~1 , start[22].mux1|m3|or_1~1, alu, 1
instance = comp, \start[22].mux1|m3|or_1~2 , start[22].mux1|m3|or_1~2, alu, 1
instance = comp, \start[22].mux1|m3|or_1~3 , start[22].mux1|m3|or_1~3, alu, 1
instance = comp, \start[22].mux1|m3|or_1~4 , start[22].mux1|m3|or_1~4, alu, 1
instance = comp, \start[22].mux1|m3|or_1~5 , start[22].mux1|m3|or_1~5, alu, 1
instance = comp, \start[22].mux1|m3|or_1~6 , start[22].mux1|m3|or_1~6, alu, 1
instance = comp, \start[22].mux1|m3|or_1~7 , start[22].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s2|start2[22].mux22|or_1~0 , sll32|s2|start2[22].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[21].mux22|or_1~1 , sll32|s2|start2[21].mux22|or_1~1, alu, 1
instance = comp, \sll32|s3|start3[19].mux34|or_1~0 , sll32|s3|start3[19].mux34|or_1~0, alu, 1
instance = comp, \start[23].mux1|m2|m1|or_1~0 , start[23].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[23].mux1|m2|m1|or_1~1 , start[23].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[23].mux1|m3|or_1~0 , start[23].mux1|m3|or_1~0, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \subtract32|bit1[23].xor1~0 , subtract32|bit1[23].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u6|g5~0 , subtract32|alu_add1|RCA1|u6|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u6|g3 , subtract32|RCA2|u6|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u6|g5~0 , subtract32|alu_add1|RCA2|u6|g5~0, alu, 1
instance = comp, \add32|RCA2|u5|g5~0 , add32|RCA2|u5|g5~0, alu, 1
instance = comp, \add32|RCA1|u5|g5~0 , add32|RCA1|u5|g5~0, alu, 1
instance = comp, \start[23].mux1|m3|or_1~1 , start[23].mux1|m3|or_1~1, alu, 1
instance = comp, \start[23].mux1|m3|or_1~2 , start[23].mux1|m3|or_1~2, alu, 1
instance = comp, \start[23].mux1|m3|or_1~3 , start[23].mux1|m3|or_1~3, alu, 1
instance = comp, \start[23].mux1|m3|or_1~4 , start[23].mux1|m3|or_1~4, alu, 1
instance = comp, \start[23].mux1|m3|or_1~5 , start[23].mux1|m3|or_1~5, alu, 1
instance = comp, \start[23].mux1|m3|or_1~6 , start[23].mux1|m3|or_1~6, alu, 1
instance = comp, \start[23].mux1|m3|or_1~7 , start[23].mux1|m3|or_1~7, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \subtract32|bit1[24].xor1~0 , subtract32|bit1[24].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u7|g5~0 , subtract32|alu_add1|RCA1|u7|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u7|g3 , subtract32|RCA2|u7|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u7|g5~0 , subtract32|alu_add1|RCA2|u7|g5~0, alu, 1
instance = comp, \add32|RCA2|u6|g5~0 , add32|RCA2|u6|g5~0, alu, 1
instance = comp, \add32|RCA1|u6|g5~0 , add32|RCA1|u6|g5~0, alu, 1
instance = comp, \start[24].mux1|m3|or_1~2 , start[24].mux1|m3|or_1~2, alu, 1
instance = comp, \start[24].mux1|m3|or_1~3 , start[24].mux1|m3|or_1~3, alu, 1
instance = comp, \start[24].mux1|m3|or_1~4 , start[24].mux1|m3|or_1~4, alu, 1
instance = comp, \start[24].mux1|m3|or_1~5 , start[24].mux1|m3|or_1~5, alu, 1
instance = comp, \sll32|s2|start2[23].mux22|or_1~0 , sll32|s2|start2[23].mux22|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[22].mux22|or_1~1 , sll32|s2|start2[22].mux22|or_1~1, alu, 1
instance = comp, \start[24].mux1|m2|m1|or_1~0 , start[24].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[24].mux1|m2|m1|or_1~1 , start[24].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[24].mux1|m3|or_1~9 , start[24].mux1|m3|or_1~9, alu, 1
instance = comp, \start[24].mux1|m3|or_1~6 , start[24].mux1|m3|or_1~6, alu, 1
instance = comp, \start[24].mux1|m3|or_1~7 , start[24].mux1|m3|or_1~7, alu, 1
instance = comp, \start[24].mux1|m3|or_1~8 , start[24].mux1|m3|or_1~8, alu, 1
instance = comp, \start[25].mux1|m3|or_1~0 , start[25].mux1|m3|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[23].mux22|or_1~1 , sll32|s2|start2[23].mux22|or_1~1, alu, 1
instance = comp, \sll32|s2|start2[23].mux22|or_1~2 , sll32|s2|start2[23].mux22|or_1~2, alu, 1
instance = comp, \start[25].mux1|m2|m1|or_1~0 , start[25].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[25].mux1|m2|m1|or_1~1 , start[25].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[25].mux1|m3|or_1~1 , start[25].mux1|m3|or_1~1, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \subtract32|bit1[25].xor1~0 , subtract32|bit1[25].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u8|g5~0 , subtract32|alu_add1|RCA1|u8|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u8|g3 , subtract32|RCA2|u8|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u8|g5~0 , subtract32|alu_add1|RCA2|u8|g5~0, alu, 1
instance = comp, \add32|RCA2|u7|g5~0 , add32|RCA2|u7|g5~0, alu, 1
instance = comp, \add32|RCA1|u7|g5~0 , add32|RCA1|u7|g5~0, alu, 1
instance = comp, \start[25].mux1|m3|or_1~2 , start[25].mux1|m3|or_1~2, alu, 1
instance = comp, \start[25].mux1|m3|or_1~3 , start[25].mux1|m3|or_1~3, alu, 1
instance = comp, \start[25].mux1|m3|or_1~4 , start[25].mux1|m3|or_1~4, alu, 1
instance = comp, \start[25].mux1|m3|or_1~5 , start[25].mux1|m3|or_1~5, alu, 1
instance = comp, \start[25].mux1|m3|or_1~6 , start[25].mux1|m3|or_1~6, alu, 1
instance = comp, \start[25].mux1|m3|or_1~7 , start[25].mux1|m3|or_1~7, alu, 1
instance = comp, \start[25].mux1|m3|or_1~8 , start[25].mux1|m3|or_1~8, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \subtract32|bit1[26].xor1~0 , subtract32|bit1[26].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u9|g5~0 , subtract32|alu_add1|RCA1|u9|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u9|g3 , subtract32|RCA2|u9|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u9|g5~0 , subtract32|alu_add1|RCA2|u9|g5~0, alu, 1
instance = comp, \add32|RCA2|u8|g5~0 , add32|RCA2|u8|g5~0, alu, 1
instance = comp, \add32|RCA1|u8|g5~0 , add32|RCA1|u8|g5~0, alu, 1
instance = comp, \start[26].mux1|m3|or_1~2 , start[26].mux1|m3|or_1~2, alu, 1
instance = comp, \start[26].mux1|m3|or_1~3 , start[26].mux1|m3|or_1~3, alu, 1
instance = comp, \start[26].mux1|m3|or_1~4 , start[26].mux1|m3|or_1~4, alu, 1
instance = comp, \start[26].mux1|m3|or_1~5 , start[26].mux1|m3|or_1~5, alu, 1
instance = comp, \sll32|s2|start2[24].mux22|or_1~0 , sll32|s2|start2[24].mux22|or_1~0, alu, 1
instance = comp, \sll32|s1|start1[25].mux11|or_1~0 , sll32|s1|start1[25].mux11|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[24].mux22|or_1~1 , sll32|s2|start2[24].mux22|or_1~1, alu, 1
instance = comp, \start[26].mux1|m2|m1|or_1~0 , start[26].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[26].mux1|m2|m1|or_1~1 , start[26].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[26].mux1|m3|or_1~9 , start[26].mux1|m3|or_1~9, alu, 1
instance = comp, \start[26].mux1|m3|or_1~6 , start[26].mux1|m3|or_1~6, alu, 1
instance = comp, \start[26].mux1|m3|or_1~7 , start[26].mux1|m3|or_1~7, alu, 1
instance = comp, \start[26].mux1|m3|or_1~8 , start[26].mux1|m3|or_1~8, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \subtract32|bit1[27].xor1~0 , subtract32|bit1[27].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u10|g5~0 , subtract32|alu_add1|RCA1|u10|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u10|g3 , subtract32|RCA2|u10|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u10|g5~0 , subtract32|alu_add1|RCA2|u10|g5~0, alu, 1
instance = comp, \add32|RCA2|u9|g5~0 , add32|RCA2|u9|g5~0, alu, 1
instance = comp, \add32|RCA1|u9|g5~0 , add32|RCA1|u9|g5~0, alu, 1
instance = comp, \start[27].mux1|m3|or_1~0 , start[27].mux1|m3|or_1~0, alu, 1
instance = comp, \start[27].mux1|m3|or_1~1 , start[27].mux1|m3|or_1~1, alu, 1
instance = comp, \start[27].mux1|m3|or_1~2 , start[27].mux1|m3|or_1~2, alu, 1
instance = comp, \start[27].mux1|m3|or_1~3 , start[27].mux1|m3|or_1~3, alu, 1
instance = comp, \start[27].mux1|m3|or_1~4 , start[27].mux1|m3|or_1~4, alu, 1
instance = comp, \sll32|s2|start2[25].mux22|or_1~0 , sll32|s2|start2[25].mux22|or_1~0, alu, 1
instance = comp, \sll32|s1|start1[26].mux11|or_1~0 , sll32|s1|start1[26].mux11|or_1~0, alu, 1
instance = comp, \sll32|s2|start2[25].mux22|or_1~1 , sll32|s2|start2[25].mux22|or_1~1, alu, 1
instance = comp, \start[27].mux1|m2|m1|or_1~0 , start[27].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[27].mux1|m2|m1|or_1~1 , start[27].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[27].mux1|m3|or_1~5 , start[27].mux1|m3|or_1~5, alu, 1
instance = comp, \start[27].mux1|m3|or_1~6 , start[27].mux1|m3|or_1~6, alu, 1
instance = comp, \start[27].mux1|m3|or_1~7 , start[27].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s4|start41[4].mux41|or_1~1 , sll32|s4|start41[4].mux41|or_1~1, alu, 1
instance = comp, \sll32|s1|start1[27].mux11|or_1~0 , sll32|s1|start1[27].mux11|or_1~0, alu, 1
instance = comp, \start[28].mux1|m2|m1|or_1~0 , start[28].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[28].mux1|m2|m1|or_1~1 , start[28].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[28].mux1|m2|m1|or_1~2 , start[28].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \start[28].mux1|m2|m1|or_1~3 , start[28].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \subtract32|bit1[28].xor1~0 , subtract32|bit1[28].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u11|g5~0 , subtract32|alu_add1|RCA1|u11|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u11|g3 , subtract32|RCA2|u11|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u11|g5~0 , subtract32|alu_add1|RCA2|u11|g5~0, alu, 1
instance = comp, \add32|RCA2|u10|g5~0 , add32|RCA2|u10|g5~0, alu, 1
instance = comp, \add32|RCA1|u10|g5~0 , add32|RCA1|u10|g5~0, alu, 1
instance = comp, \start[28].mux1|m3|or_1~1 , start[28].mux1|m3|or_1~1, alu, 1
instance = comp, \start[28].mux1|m3|or_1~2 , start[28].mux1|m3|or_1~2, alu, 1
instance = comp, \start[28].mux1|m3|or_1~3 , start[28].mux1|m3|or_1~3, alu, 1
instance = comp, \start[28].mux1|m3|or_1~4 , start[28].mux1|m3|or_1~4, alu, 1
instance = comp, \start[28].mux1|m3|or_1~5 , start[28].mux1|m3|or_1~5, alu, 1
instance = comp, \start[28].mux1|m3|or_1~6 , start[28].mux1|m3|or_1~6, alu, 1
instance = comp, \start[28].mux1|m3|or_1~7 , start[28].mux1|m3|or_1~7, alu, 1
instance = comp, \sll32|s4|start41[5].mux41|or_1~1 , sll32|s4|start41[5].mux41|or_1~1, alu, 1
instance = comp, \sll32|s1|start1[28].mux11|or_1~0 , sll32|s1|start1[28].mux11|or_1~0, alu, 1
instance = comp, \start[29].mux1|m2|m1|or_1~0 , start[29].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[29].mux1|m2|m1|or_1~1 , start[29].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[29].mux1|m2|m1|or_1~2 , start[29].mux1|m2|m1|or_1~2, alu, 1
instance = comp, \start[29].mux1|m2|m1|or_1~3 , start[29].mux1|m2|m1|or_1~3, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \subtract32|bit1[29].xor1~0 , subtract32|bit1[29].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u12|g5~0 , subtract32|alu_add1|RCA1|u12|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u12|g3 , subtract32|RCA2|u12|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u12|g5~0 , subtract32|alu_add1|RCA2|u12|g5~0, alu, 1
instance = comp, \add32|RCA2|u11|g5~0 , add32|RCA2|u11|g5~0, alu, 1
instance = comp, \add32|RCA1|u11|g5~0 , add32|RCA1|u11|g5~0, alu, 1
instance = comp, \start[29].mux1|m3|or_1~0 , start[29].mux1|m3|or_1~0, alu, 1
instance = comp, \start[29].mux1|m3|or_1~1 , start[29].mux1|m3|or_1~1, alu, 1
instance = comp, \start[29].mux1|m3|or_1~2 , start[29].mux1|m3|or_1~2, alu, 1
instance = comp, \start[29].mux1|m3|or_1~3 , start[29].mux1|m3|or_1~3, alu, 1
instance = comp, \start[29].mux1|m3|or_1~4 , start[29].mux1|m3|or_1~4, alu, 1
instance = comp, \start[29].mux1|m3|or_1~5 , start[29].mux1|m3|or_1~5, alu, 1
instance = comp, \start[29].mux1|m3|or_1~6 , start[29].mux1|m3|or_1~6, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \start[30].mux1|m3|or_1~1 , start[30].mux1|m3|or_1~1, alu, 1
instance = comp, \start[30].mux1|m3|or_1~2 , start[30].mux1|m3|or_1~2, alu, 1
instance = comp, \sll32|s4|start41[6].mux41|or_1~1 , sll32|s4|start41[6].mux41|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[22].mux41|or_1~0 , sll32|s4|start41[22].mux41|or_1~0, alu, 1
instance = comp, \sll32|s4|start41[22].mux41|or_1~1 , sll32|s4|start41[22].mux41|or_1~1, alu, 1
instance = comp, \sll32|s4|start41[22].mux41|or_1~2 , sll32|s4|start41[22].mux41|or_1~2, alu, 1
instance = comp, \sll32|s4|start41[22].mux41|or_1~3 , sll32|s4|start41[22].mux41|or_1~3, alu, 1
instance = comp, \start[30].mux1|m2|m1|or_1~0 , start[30].mux1|m2|m1|or_1~0, alu, 1
instance = comp, \start[30].mux1|m2|m1|or_1~1 , start[30].mux1|m2|m1|or_1~1, alu, 1
instance = comp, \start[30].mux1|m3|or_1~3 , start[30].mux1|m3|or_1~3, alu, 1
instance = comp, \subtract32|bit1[30].xor1~0 , subtract32|bit1[30].xor1~0, alu, 1
instance = comp, \subtract32|alu_add1|RCA1|u13|g5~0 , subtract32|alu_add1|RCA1|u13|g5~0, alu, 1
instance = comp, \subtract32|RCA2|u13|g3 , subtract32|RCA2|u13|g3, alu, 1
instance = comp, \subtract32|alu_add1|RCA2|u13|g5~0 , subtract32|alu_add1|RCA2|u13|g5~0, alu, 1
instance = comp, \add32|RCA2|u12|g5~0 , add32|RCA2|u12|g5~0, alu, 1
instance = comp, \add32|RCA1|u12|g5~0 , add32|RCA1|u12|g5~0, alu, 1
instance = comp, \start[30].mux1|m3|or_1~4 , start[30].mux1|m3|or_1~4, alu, 1
instance = comp, \start[30].mux1|m3|or_1~5 , start[30].mux1|m3|or_1~5, alu, 1
instance = comp, \start[30].mux1|m3|or_1~6 , start[30].mux1|m3|or_1~6, alu, 1
instance = comp, \start[30].mux1|m3|or_1~7 , start[30].mux1|m3|or_1~7, alu, 1
instance = comp, \start[30].mux1|m3|or_1~8 , start[30].mux1|m3|or_1~8, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \start[31].mux1|m1|m2|or_1~0 , start[31].mux1|m1|m2|or_1~0, alu, 1
instance = comp, \subtract32|alu_add1|start[15].mux0|or_1~0 , subtract32|alu_add1|start[15].mux0|or_1~0, alu, 1
instance = comp, \subtract32|alu_add1|start[15].mux0|or_1~1 , subtract32|alu_add1|start[15].mux0|or_1~1, alu, 1
instance = comp, \subtract32|alu_add1|start[15].mux0|or_1~2 , subtract32|alu_add1|start[15].mux0|or_1~2, alu, 1
instance = comp, \subtract32|bit1[31].xor1~0 , subtract32|bit1[31].xor1~0, alu, 1
instance = comp, \add32|start[15].mux0|or_1~0 , add32|start[15].mux0|or_1~0, alu, 1
instance = comp, \add32|start[15].mux0|or_1~1 , add32|start[15].mux0|or_1~1, alu, 1
instance = comp, \add32|start[15].mux0|or_1~2 , add32|start[15].mux0|or_1~2, alu, 1
instance = comp, \start[31].mux1|m3|or_1~0 , start[31].mux1|m3|or_1~0, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~0 , start[31].mux1|m2|m3|and_1~0, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~1 , start[31].mux1|m2|m3|and_1~1, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~2 , start[31].mux1|m2|m3|and_1~2, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~3 , start[31].mux1|m2|m3|and_1~3, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~4 , start[31].mux1|m2|m3|and_1~4, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~5 , start[31].mux1|m2|m3|and_1~5, alu, 1
instance = comp, \start[31].mux1|m2|m3|and_1~6 , start[31].mux1|m2|m3|and_1~6, alu, 1
instance = comp, \start[31].mux1|m3|or_1~1 , start[31].mux1|m3|or_1~1, alu, 1
instance = comp, \mux2|m3|and_1~0 , mux2|m3|and_1~0, alu, 1
instance = comp, \subtract32|or6~0 , subtract32|or6~0, alu, 1
instance = comp, \subtract32|or6~1 , subtract32|or6~1, alu, 1
instance = comp, \subtract32|or6~2 , subtract32|or6~2, alu, 1
instance = comp, \subtract32|or6~3 , subtract32|or6~3, alu, 1
instance = comp, \subtract32|or6~4 , subtract32|or6~4, alu, 1
instance = comp, \subtract32|or6~5 , subtract32|or6~5, alu, 1
instance = comp, \subtract32|or6~6 , subtract32|or6~6, alu, 1
instance = comp, \subtract32|or6~7 , subtract32|or6~7, alu, 1
instance = comp, \subtract32|or6~8 , subtract32|or6~8, alu, 1
instance = comp, \subtract32|or6~9 , subtract32|or6~9, alu, 1
instance = comp, \subtract32|or6~10 , subtract32|or6~10, alu, 1
instance = comp, \subtract32|or6~11 , subtract32|or6~11, alu, 1
instance = comp, \subtract32|or6~12 , subtract32|or6~12, alu, 1
instance = comp, \subtract32|or6~13 , subtract32|or6~13, alu, 1
instance = comp, \subtract32|or6~14 , subtract32|or6~14, alu, 1
instance = comp, \subtract32|or6~15 , subtract32|or6~15, alu, 1
instance = comp, \mux2|m3|and_1 , mux2|m3|and_1, alu, 1
instance = comp, \mux3|m3|and_1~4 , mux3|m3|and_1~4, alu, 1
instance = comp, \subtract32|RCA2|u15|g2 , subtract32|RCA2|u15|g2, alu, 1
instance = comp, \mux4|m3|and_1~0 , mux4|m3|and_1~0, alu, 1
instance = comp, \mux4|m3|and_1~1 , mux4|m3|and_1~1, alu, 1
instance = comp, \mux4|m3|and_1~2 , mux4|m3|and_1~2, alu, 1
instance = comp, \mux4|m3|and_1~3 , mux4|m3|and_1~3, alu, 1
instance = comp, \mux4|m3|and_1~4 , mux4|m3|and_1~4, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
